{
  "Uuid": "149f58cf-4960-4a00-affe-f287bc9bbc0c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Ligne TN_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.DesignScript.Geometry.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.Topography": {
        "Key": "Revit.Elements.Topography",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d6f40a6fabe545438203af539835be9f",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "58849545-7510-4baf-99da-98c0b1e184fd",
      "FunctionType": "Graph",
      "Id": "c6be44869ed34c958d6dc4568665dac6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1d9a3c76a67a4778b8025cd686ff090c",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59f9b539343c430ea59db80c2b87daf7",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects the current document's active view. Supports more view types than the built-in option.\r\nWill be depreciated once the bult in node works with all plan types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
      "FunctionType": "Graph",
      "Id": "0c35020fdc9144cab29c680e403e9eab",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9ca8e8a554ad4f7eb07a0f062b66f071",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e95a24eee19407ba092ae04e9c74ec0",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "25f2487bde53433d802b836aba8563e6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "63a7e072058443818496c684fc6bccef",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ded1dd992b384289a837f7670c00fca5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbb00d3f5d8c4df8ad4bc50829eafa91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Revit.Elements.Element.SetParameterByName(e,\"Style de ligne\",x);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d6f40a6fabe545438203af539835be9f",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbd6d07b82a641cfba859c9d7ccd1278",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "24214d3e-6159-4b2c-97b4-0a35a13518d9",
      "FunctionType": "Graph",
      "Id": "a09ab69192e144b5bb9359024cff0db6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9c8c558ed48e48a6b2e0ca1b06dab712",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb2112820fa44fafaed299f9e1304fd9",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22b3e38e52de427eb9871c6108bb05b0",
          "Name": "detailCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a detail line based on a given curve. Unlike the OOTB node it can also draw circles."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "50b90a1217f44ae29699042d3c8d3324",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "acf2d78d897843fa81cae17d8e51be8a",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85bb3b6936c34f7e9057a1f206234293",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c7bd35da77c446db50826fd83958783",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d8cf89d18a34957b38cea844d17965b",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7b9223aa077447cbbd41926d3ce3891",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "042170ba6467489090b5cf1888b2aa83",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "873510ddee124259bc14b7a6cca92173",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e056186e99ed4f84b84acea53c772328",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d117df74061d45ba9b65f576ad261668",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82d285eb02fe408789ca8b69b1dc3990",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6924e02c4f7d420e9bb61e3bf91206bd",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c80044e88eef48d99184bc2c82e2af5d",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96261bb2117d4a79a2a77007f0167ee1",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "90da5194b9a1489481172c1a74bba069",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1dd849ff66f8464ba7f4e3ddb42e959d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f5c8d246a324c918cc785a30bc5dd62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eea305a0339041bfad12c9aa48bfa81d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];\nx[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "9e1adb35edb6419791befd9ab8263d5e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b6f845e7160441a8d6a8cf7dc3290b4",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c57b86b5d6af43c699b05024bedf18df",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13a5671efbbd4c6180f367c051bc5f7d",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f15e8bfd7514926bf8bb91816ea5803",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b15960e3a4a41c2a1f19b727c24b9c8",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab32591967bf4da09a7fc996b237c962",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "21e844eab49548e48c344105c1cdb25e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "272b929498964e158113d01a81f1bc38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cea83aeafa634d2aa330e7b9a82ecbae",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Type de Ligne pour TN\";\n\"Choisir de Topography\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "42866542806947db88506b14728e72ff",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85f429ffd3ac4597901eee5e5b952353",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4c913f7e5ff14aed9ebeae5c4c00b5c3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5207a83db8f4e019535b70d6db30c81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Terminer\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "81b612530d584b12afefad61a8a5c578",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5fa9f509cc5b475d90a20ca0dbaa7b73",
          "Name": "path",
          "Description": "Chemin d'accès au fichier sous forme de chaîne.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d027db7b530c44749272bb52a336e1d3",
          "Name": "file",
          "Description": "Objet de fichier",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fa37853d5ced4e73a9deaad43a236174",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3a9a8211182f4416bdd0f4fb06e27ee4",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad24b0a01d6f49a1a5edbb92a7ec7d48",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "e1a1b85907a9417191f9daf65079b517",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6f46f7d78bc48fd953ec76959baafcd",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "Z:\\0-AGENCE\\08-AUTOCADREVIT\\00-BIBLIO\\09-PLUG-IN\\2024\\BPA.png",
      "InputValue": "..\\..\\..\\..\\..\\BPA.png"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "24204ff5-7f1a-43a7-8adc-13f5f3cfe3f2",
      "FunctionType": "Graph",
      "Id": "1f63c8a00f99457a877a48980a623adf",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbe4c9a96e6f47ea8c0afc65644fbcf0",
          "Name": "_lineStyle",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will return all available line styles."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5324f437244e4156be62e3ba696c2235",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b0731a86e18c4d73b3e6009c205f7c4b",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f826bd45611486fb64325acedb685e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "n.Name;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "Id": "2ae53c805eac4aeabffe8940e14fd061",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb9ad59bc7e54fb78c86e8991233afe7",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4864fa9cfe0f4b4ba6da1065d11f3205",
          "Name": "ButtonText_",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ee0b6fabeef4a678320f870d53bd955",
          "Name": "CategoryFilter_",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bcc6f0ae2fd4b4cb83509a0389aadf3",
          "Name": "SelectSingleElement_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf6bf61152664c52bbddd8fadc6af32e",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 593,
      "SelectedString": "OST_Toposolid",
      "Id": "80c73ea45dd149ee925674b615212590",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d6fcbbba3584fa6917c5ff73c7eb70a",
          "Name": "Category",
          "Description": "Catégorie sélectionnée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "aed00e336f9d416a96f3c6b51e554fdf",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "044dc2b6e8ef462e9fedc021ba07c0a4",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d48fa7573a5343198dd4f8c6fe56aa8d",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4794a85f42aa4144a35a4eb98db11594",
          "Name": "list",
          "Description": "Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c3777ffd7dc49c5b361898ca19b7b81",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5cc7e2bdc6474567833c8a1894f81990",
          "Name": "Data",
          "Description": "Data with nulls\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "716a26e50810483e96e27b3019409c7c",
          "Name": "Cleaned",
          "Description": "Cleaned data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25235c893b6c4323b0ca9c746b38593a",
          "Name": "Indices",
          "Description": "Index map of cleaned data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Lists.Manage.RemoveNulls@var[]",
      "Replication": "Auto",
      "Description": "Removes null items from a list\n\nManage.RemoveNulls (Data: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4cc5c4e97de41d1a3e0f283a69f9e82",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a03728e420c54dff94637ac526849bef",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8584e0da3a8b4694b079d4b2c3eb5216",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "28acb24dbc994264896cb0060d966bf2",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "fafe93362f1e45768f0460a7ded3dc96",
          "Name": "plane",
          "Description": "plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64a06d012e3c40389bd8b85c1fb7dc02",
          "Name": "",
          "Description": "plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "plane: Autodesk.DesignScript.Geometry.Plane;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b922a271-0699-4c95-9f75-2b8e213c169f",
      "FunctionType": "Graph",
      "Id": "bcdf4bd15ca04ae69454de075f49cf92",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4657040dd41a41c486e49d3f9253793e",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a61f8b775014e73a4cff52f8212cb04",
          "Name": "mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db2e8897b33b437687b89a150cc5753c",
          "Name": "points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f484eb5f9bf749349b4c0ed0028f44ad",
          "Name": "polyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3b1d11a839a43158f794ac1126e50be",
          "Name": "nurbsCurveByPoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffc2809ddddc41689d4bef6325cbc5b2",
          "Name": "nurbsCurveByControlPoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates the intersection of a mesh and a plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "753fce74-3f5f-437b-9dc0-ac7fbedf9fbf",
      "FunctionType": "Graph",
      "Id": "e1512cb55e92418ea2f42b3e580afbea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "966e8fd009a74920aec0087804cf9f03",
          "Name": "element",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a15db48ec33420b9dba4e202db512ee",
          "Name": "LOD",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a572303a1b584e478313a5c7962a35a3",
          "Name": "asToolkitMesh",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a0d445fe19f40d0b6100c2ee9fe36b9",
          "Name": "meshes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads an element's geometry and converts it to either a Dynamo mesh or a toolkit mesh representation.  The node will return Dynamo meshes by default.\r\n\r\nThe LOD input represents the triangulation factor. Its range is from 0 to 1. 0 is the lowest level of detail and 1 is the highest. It's set to 0 by default."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "834bcb5c764f474e869e61842c23f314",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3bdf803bf838420cae21350d21ecff99",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "170cb4635807471cb71a9fd4971b60e0",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eb76ba02317415aabe391f38e4a80cb",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "966c2b9d8bea498883536b10603a0339",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b0da0b2da434d9581b5b8e3b3d175ca",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    }
  ],
  "Connectors": [
    {
      "Start": "59f9b539343c430ea59db80c2b87daf7",
      "End": "9ca8e8a554ad4f7eb07a0f062b66f071",
      "Id": "7f308077717d4c19b40acf3860680012",
      "IsHidden": "False"
    },
    {
      "Start": "59f9b539343c430ea59db80c2b87daf7",
      "End": "cb2112820fa44fafaed299f9e1304fd9",
      "Id": "d404cd30d25c4b2186fc2494ec90de41",
      "IsHidden": "False"
    },
    {
      "Start": "0e95a24eee19407ba092ae04e9c74ec0",
      "End": "fafe93362f1e45768f0460a7ded3dc96",
      "Id": "b7bc52bea3944f2e81669e9cafd51c44",
      "IsHidden": "False"
    },
    {
      "Start": "cbd6d07b82a641cfba859c9d7ccd1278",
      "End": "1d9a3c76a67a4778b8025cd686ff090c",
      "Id": "e85cdce7a5b04cee93d277c0113ff09e",
      "IsHidden": "False"
    },
    {
      "Start": "22b3e38e52de427eb9871c6108bb05b0",
      "End": "63a7e072058443818496c684fc6bccef",
      "Id": "0421dbca711a421ea87b32af1c0af3be",
      "IsHidden": "False"
    },
    {
      "Start": "6924e02c4f7d420e9bb61e3bf91206bd",
      "End": "1dd849ff66f8464ba7f4e3ddb42e959d",
      "Id": "28dc678b916a49b79ec7d093916d9410",
      "IsHidden": "False"
    },
    {
      "Start": "1f5c8d246a324c918cc785a30bc5dd62",
      "End": "ded1dd992b384289a837f7670c00fca5",
      "Id": "ced8e0fc1dda467d8fba558d01eb0829",
      "IsHidden": "False"
    },
    {
      "Start": "eea305a0339041bfad12c9aa48bfa81d",
      "End": "966e8fd009a74920aec0087804cf9f03",
      "Id": "359d4b2572d94e8081783058e139ddd7",
      "IsHidden": "False"
    },
    {
      "Start": "ab32591967bf4da09a7fc996b237c962",
      "End": "044dc2b6e8ef462e9fedc021ba07c0a4",
      "Id": "d99d6def9ce042a796efba802b900ffb",
      "IsHidden": "False"
    },
    {
      "Start": "272b929498964e158113d01a81f1bc38",
      "End": "7b6f845e7160441a8d6a8cf7dc3290b4",
      "Id": "e87473b8972048ba9fa63f5761e5dbfa",
      "IsHidden": "False"
    },
    {
      "Start": "cea83aeafa634d2aa330e7b9a82ecbae",
      "End": "4864fa9cfe0f4b4ba6da1065d11f3205",
      "Id": "ea0f44e6dbc248ab8cf5bd41a4587b82",
      "IsHidden": "False"
    },
    {
      "Start": "85f429ffd3ac4597901eee5e5b952353",
      "End": "a7b9223aa077447cbbd41926d3ce3891",
      "Id": "473ce13d5ee74f7e8b4652727f3e2ba4",
      "IsHidden": "False"
    },
    {
      "Start": "85f429ffd3ac4597901eee5e5b952353",
      "End": "0bcc6f0ae2fd4b4cb83509a0389aadf3",
      "Id": "9d92784290e94e0ca61b6bb3bd419512",
      "IsHidden": "False"
    },
    {
      "Start": "e5207a83db8f4e019535b70d6db30c81",
      "End": "7c7bd35da77c446db50826fd83958783",
      "Id": "598209dc60ae4359b1de4698196701ae",
      "IsHidden": "False"
    },
    {
      "Start": "d027db7b530c44749272bb52a336e1d3",
      "End": "3a9a8211182f4416bdd0f4fb06e27ee4",
      "Id": "6603fceab6704f8581bd76099c8362bf",
      "IsHidden": "False"
    },
    {
      "Start": "ad24b0a01d6f49a1a5edbb92a7ec7d48",
      "End": "85bb3b6936c34f7e9057a1f206234293",
      "Id": "54c56f1eaf604134a36022b6b492be54",
      "IsHidden": "False"
    },
    {
      "Start": "b6f46f7d78bc48fd953ec76959baafcd",
      "End": "5fa9f509cc5b475d90a20ca0dbaa7b73",
      "Id": "4faaf6fae87e4bba89a2efaa6a7a862c",
      "IsHidden": "False"
    },
    {
      "Start": "dbe4c9a96e6f47ea8c0afc65644fbcf0",
      "End": "b0731a86e18c4d73b3e6009c205f7c4b",
      "Id": "68f89e19ef064f179df21b526d8d3b6a",
      "IsHidden": "False"
    },
    {
      "Start": "dbe4c9a96e6f47ea8c0afc65644fbcf0",
      "End": "13a5671efbbd4c6180f367c051bc5f7d",
      "Id": "d87074f924be4c77ad53e3059da6f801",
      "IsHidden": "False"
    },
    {
      "Start": "5f826bd45611486fb64325acedb685e3",
      "End": "c57b86b5d6af43c699b05024bedf18df",
      "Id": "435402d98bca4c33a734460058967d6a",
      "IsHidden": "False"
    },
    {
      "Start": "bf6bf61152664c52bbddd8fadc6af32e",
      "End": "d48fa7573a5343198dd4f8c6fe56aa8d",
      "Id": "6906cdacf81e4de883b55e9e203cbbf4",
      "IsHidden": "False"
    },
    {
      "Start": "3d6fcbbba3584fa6917c5ff73c7eb70a",
      "End": "7ee0b6fabeef4a678320f870d53bd955",
      "Id": "54ecfbfe3e7e4ef1bd010ae5bba0de0f",
      "IsHidden": "False"
    },
    {
      "Start": "4794a85f42aa4144a35a4eb98db11594",
      "End": "4d8cf89d18a34957b38cea844d17965b",
      "Id": "7cd1119738e34554a2f0704c7978d354",
      "IsHidden": "False"
    },
    {
      "Start": "716a26e50810483e96e27b3019409c7c",
      "End": "3bdf803bf838420cae21350d21ecff99",
      "Id": "4bd7e929dcc44fffbbe5943adabbe32e",
      "IsHidden": "False"
    },
    {
      "Start": "8584e0da3a8b4694b079d4b2c3eb5216",
      "End": "9c8c558ed48e48a6b2e0ca1b06dab712",
      "Id": "a50545af06ba46ef8dcdeb0b90c30025",
      "IsHidden": "False"
    },
    {
      "Start": "64a06d012e3c40389bd8b85c1fb7dc02",
      "End": "4657040dd41a41c486e49d3f9253793e",
      "Id": "937ae31f093241e0ae9f09df96372ad1",
      "IsHidden": "False"
    },
    {
      "Start": "f484eb5f9bf749349b4c0ed0028f44ad",
      "End": "5cc7e2bdc6474567833c8a1894f81990",
      "Id": "2f75ce4df0be45cab002b4096d24b07a",
      "IsHidden": "False"
    },
    {
      "Start": "3a0d445fe19f40d0b6100c2ee9fe36b9",
      "End": "8a61f8b775014e73a4cff52f8212cb04",
      "Id": "a84a39de99f44dbfa6918b718af157aa",
      "IsHidden": "False"
    },
    {
      "Start": "7b0da0b2da434d9581b5b8e3b3d175ca",
      "End": "a03728e420c54dff94637ac526849bef",
      "Id": "62e19ae3de2b402d914ed26781b94326",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "58849545-7510-4baf-99da-98c0b1e184fd",
    "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
    "24214d3e-6159-4b2c-97b4-0a35a13518d9",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "24204ff5-7f1a-43a7-8adc-13f5f3cfe3f2",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
    "b922a271-0699-4c95-9f75-2b8e213c169f",
    "753fce74-3f5f-437b-9dc0-ac7fbedf9fbf"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c6be44869ed34c958d6dc4568665dac6"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0c35020fdc9144cab29c680e403e9eab",
        "a09ab69192e144b5bb9359024cff0db6"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.100",
      "ReferenceType": "Package",
      "Nodes": [
        "50b90a1217f44ae29699042d3c8d3324",
        "9e1adb35edb6419791befd9ab8263d5e",
        "2ae53c805eac4aeabffe8940e14fd061"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.2722",
      "ReferenceType": "Package",
      "Nodes": [
        "1f63c8a00f99457a877a48980a623adf"
      ]
    },
    {
      "Name": "LunchBox for Dynamo",
      "Version": "2018.7.7",
      "ReferenceType": "Package",
      "Nodes": [
        "8c3777ffd7dc49c5b361898ca19b7b81"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "bcdf4bd15ca04ae69454de075f49cf92"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e1512cb55e92418ea2f42b3e580afbea"
      ]
    },
    {
      "Name": "BPA.png",
      "ReferenceType": "External",
      "Nodes": [
        "e1a1b85907a9417191f9daf65079b517"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -461.224853515625,
      "EyeY": 1020.04736328125,
      "EyeZ": 12064.951171875,
      "LookX": 1162.276123046875,
      "LookY": -960.04736328125,
      "LookZ": -3607.955078125,
      "UpX": 0.0098106823861598969,
      "UpY": 0.99948805570602417,
      "UpZ": -0.03045249730348587
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c6be44869ed34c958d6dc4568665dac6",
        "Name": "ꟿ Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 324.82520438233712,
        "Y": 547.00253916454631
      },
      {
        "Id": "0c35020fdc9144cab29c680e403e9eab",
        "Name": "View.Plane",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 603.34415718998684,
        "Y": 547.58725716257607
      },
      {
        "Id": "25f2487bde53433d802b836aba8563e6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2958.5086074823689,
        "Y": 710.41470451650753
      },
      {
        "Id": "d6f40a6fabe545438203af539835be9f",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 105.56070154158601,
        "Y": 547.72126994091286
      },
      {
        "Id": "a09ab69192e144b5bb9359024cff0db6",
        "Name": "DetailCurve.ByCurve+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2624.5568328425097,
        "Y": 683.88534818730932
      },
      {
        "Id": "50b90a1217f44ae29699042d3c8d3324",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 756.55892171134656,
        "Y": -358.44769678569492
      },
      {
        "Id": "90da5194b9a1489481172c1a74bba069",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1132.4667957441666,
        "Y": -343.75405934262608
      },
      {
        "Id": "9e1adb35edb6419791befd9ab8263d5e",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 52.925406648850867,
        "Y": -82.628263415033985
      },
      {
        "Id": "21e844eab49548e48c344105c1cdb25e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -556.4108989741228,
        "Y": -20.215269275458979
      },
      {
        "Id": "42866542806947db88506b14728e72ff",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -486.85878628650084,
        "Y": -277.7576256252558
      },
      {
        "Id": "4c913f7e5ff14aed9ebeae5c4c00b5c3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -462.02927681158462,
        "Y": -150.77075646823
      },
      {
        "Id": "81b612530d584b12afefad61a8a5c578",
        "Name": "File.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -729.14362412334981,
        "Y": -409.73302800725151
      },
      {
        "Id": "fa37853d5ced4e73a9deaad43a236174",
        "Name": "Image.ReadFromFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -522.08233619362522,
        "Y": -415.14183645010036
      },
      {
        "Id": "e1a1b85907a9417191f9daf65079b517",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -889.62472751506948,
        "Y": -417.02914159471254
      },
      {
        "Id": "1f63c8a00f99457a877a48980a623adf",
        "Name": "Get All Line Styles",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -473.88639564598589,
        "Y": 130.40905871910303
      },
      {
        "Id": "5324f437244e4156be62e3ba696c2235",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -178.93993454968086,
        "Y": -17.459566574258417
      },
      {
        "Id": "2ae53c805eac4aeabffe8940e14fd061",
        "Name": "SelectModelElements Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -12.865629862675178,
        "Y": 227.49965995581658
      },
      {
        "Id": "80c73ea45dd149ee925674b615212590",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -430.71802868200371,
        "Y": 310.56678872174632
      },
      {
        "Id": "aed00e336f9d416a96f3c6b51e554fdf",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 533.4462821015461,
        "Y": -260.46673449814267
      },
      {
        "Id": "8c3777ffd7dc49c5b361898ca19b7b81",
        "Name": "Manage.RemoveNulls",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1775.4268581035315,
        "Y": 723.241319260292
      },
      {
        "Id": "f4cc5c4e97de41d1a3e0f283a69f9e82",
        "Name": "PolyCurve.Curves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2345.3823142775723,
        "Y": 783.99884414796031
      },
      {
        "Id": "28acb24dbc994264896cb0060d966bf2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 822.261767592385,
        "Y": 586.84987973329567
      },
      {
        "Id": "bcdf4bd15ca04ae69454de075f49cf92",
        "Name": "Mesh.IntersectWithPlane",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1422.3186402595941,
        "Y": 684.86399561112808
      },
      {
        "Id": "e1512cb55e92418ea2f42b3e580afbea",
        "Name": "ꟿ Element.MeshGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1035.5969081014896,
        "Y": 721.82318694580556
      },
      {
        "Id": "834bcb5c764f474e869e61842c23f314",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2048.604176550105,
        "Y": 784.56508751977344
      }
    ],
    "Annotations": [
      {
        "Id": "1c45a21cd5c343da9370c78a7537d1f6",
        "Title": "Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e1a1b85907a9417191f9daf65079b517",
          "42866542806947db88506b14728e72ff",
          "81b612530d584b12afefad61a8a5c578",
          "21e844eab49548e48c344105c1cdb25e",
          "4c913f7e5ff14aed9ebeae5c4c00b5c3",
          "fa37853d5ced4e73a9deaad43a236174",
          "9e1adb35edb6419791befd9ab8263d5e",
          "50b90a1217f44ae29699042d3c8d3324",
          "90da5194b9a1489481172c1a74bba069",
          "5324f437244e4156be62e3ba696c2235",
          "1f63c8a00f99457a877a48980a623adf",
          "2ae53c805eac4aeabffe8940e14fd061",
          "80c73ea45dd149ee925674b615212590",
          "aed00e336f9d416a96f3c6b51e554fdf"
        ],
        "HasNestedGroups": false,
        "Left": -899.62472751506948,
        "Top": -490.02914159471254,
        "Width": 2196.0915232592361,
        "Height": 949.52880155052912,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -417.02914159471254,
        "InitialHeight": 872.59593031645886,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 430.25862393034049,
    "Y": 430.96192434497004,
    "Zoom": 0.38502248325812671
  }
}