{
  "Uuid": "5d2d893d-02ed-456e-af1e-fde07e3086d7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Recadrer Quadrillage_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#@Durmus Bayryam\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nimport Autodesk.DesignScript.Geometry as DSGeo\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#import Revit API\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk.Revit.DB as DB\r\n\r\n#import transactionManager and DocumentManager (RevitServices is specific to Dynamo)\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\nuidoc = uiapp.ActiveUIDocument\r\napp = uiapp.Application\r\nsdkNumber = int(app.VersionNumber)\r\n\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndef createDatumLine(boundLines, grid):\r\n\tgridLine = None\r\n\tcurveG = grid.Curve.ToProtoType()\r\n\tvectGrid = curveG.Direction \r\n\tptmid = curveG.PointAtParameter(0.5)\r\n\tlstPtToLine = []\r\n\tfor lineBound in boundLines:\r\n\t\tlineBoundDs = lineBound.ToProtoType()\r\n\t\tptmid = DSGeo.Point.ByCoordinates(ptmid.X, ptmid.Y, lineBoundDs.StartPoint.Z)\r\n\t\tinterResultA = ptmid.Project(lineBoundDs, vectGrid)\r\n\t\tinterResultB = ptmid.Project(lineBoundDs, vectGrid.Reverse())\r\n\r\n\t\tif len(interResultA) > 0:\r\n\t\t\tlstPtToLine.append(interResultA[0].ToXyz())\r\n\t\tif len(interResultB) > 0:\r\n\t\t\tlstPtToLine.append(interResultB[0].ToXyz())\t\t\t\r\n\r\n\tif len(lstPtToLine) == 2:\r\n\t\tgridLine = Autodesk.Revit.DB.Line.CreateBound(lstPtToLine[0], lstPtToLine[1])\r\n\treturn gridLine\r\n\r\n\t\t\t\t\t\r\ndef getBoundLines(bbx, Zvalue = 0):\r\n\tlstPt = []\r\n\tlstLine = []\r\n\tlstPt.append(XYZ(bbx.Min.X, bbx.Min.Y, Zvalue))\r\n\tlstPt.append(XYZ(bbx.Max.X, bbx.Min.Y, Zvalue))\r\n\tlstPt.append(XYZ(bbx.Max.X, bbx.Max.Y, Zvalue))\r\n\tlstPt.append(XYZ(bbx.Min.X, bbx.Max.Y, Zvalue))\r\n\tfor idx, pt in enumerate(lstPt):\r\n\t\tif idx == 0:\r\n\t\t\tlstLine.append(Line.CreateBound(lstPt[- 1], pt))\r\n\t\telse:\t\r\n\t\t\tlstLine.append(Line.CreateBound(lstPt[idx - 1], pt))\t\t\t\r\n\treturn lstLine\t\t\r\n\r\nactivView = doc.ActiveView\r\ncropBox = activView.CropBox \r\n\r\n\r\nfecGrids = FilteredElementCollector(doc, activView.Id).OfClass(DatumPlane).ToElements()\r\ncutOffset = fecGrids[0].GetCurvesInView(DatumExtentType.ViewSpecific, activView)[0].GetEndPoint(0).Z\r\nfecGrids = [x for x in fecGrids if isinstance(x, DB.Grid)]\r\n\r\noutLst = []\r\nboundLines = getBoundLines(cropBox, cutOffset)\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor grid in fecGrids:\r\n\tnewGLine = createDatumLine(boundLines, grid)\r\n\tif newGLine and True:\r\n\t\tgrid.SetCurveInView(DatumExtentType.ViewSpecific, activView, newGLine)\r\n\t\toutLst.append(newGLine)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = outLst",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f23af122ecf84d178b308c5d44f9fd45",
      "Inputs": [
        {
          "Id": "05355b4e25a341ce95ac296060944989",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd45d1efdd6647489c9894f6a67d4cef",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "a4e472ee2af54af4a442a7657bb925d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0939c1fb3ea4db09e39a84f4dc2f451",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélection entre True et False."
    }
  ],
  "Connectors": [
    {
      "Start": "f0939c1fb3ea4db09e39a84f4dc2f451",
      "End": "05355b4e25a341ce95ac296060944989",
      "Id": "219afe474b544297aa166fb567e0ed89"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f23af122ecf84d178b308c5d44f9fd45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1040.8460748095667,
        "Y": 442.69235511425995
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a4e472ee2af54af4a442a7657bb925d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.73627502720478,
        "Y": 443.97804004352759
      }
    ],
    "Annotations": [],
    "X": -538.0653588822895,
    "Y": -78.601343749999955,
    "Zoom": 1.33823125
  }
}