{
  "Uuid": "b666fd4e-51ff-4da6-add0-4110157acbe3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DéchargerLiens_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "878c2430-f417-4d65-88ac-e53f4f67169e",
      "FunctionType": "Graph",
      "Id": "9594043d5b8145c399948a0906a70dba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bebdff540031497aa4013afeb05f9224",
          "Name": "RevitLinkInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7c9ac5726444f4287b52a53882b4db7",
          "Name": "RevitLinkInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unloads the Revit link provided."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9ba5b0716e13452ba02d5ac56b1b8d3f",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a40f9bd5a261440b9ddf323e4ff97076",
          "Name": "Link Doc",
          "Description": "Link Documents, Link Names, Link Instances and Link Paths.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0a52b741b4741dda487385d6a64bc2b",
          "Name": "Link Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb4d6e766d7b4363b83f9bf7b130620a",
          "Name": "Link Instance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "306da2c375924a98b26f6e994f9e4eac",
          "Name": "Link Path",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Selection.Select.GetDocuments",
      "Replication": "Auto",
      "Description": "Retrieves all Link Documents and their Names/Paths.\n\nSelect.GetDocuments ( ): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "eb4d6e766d7b4363b83f9bf7b130620a",
      "End": "bebdff540031497aa4013afeb05f9224",
      "Id": "03c8b13921c5461b87ed4c5041b4188c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "878c2430-f417-4d65-88ac-e53f4f67169e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2023.7.13",
      "ReferenceType": "Package",
      "Nodes": [
        "9594043d5b8145c399948a0906a70dba"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2024.217.1024",
      "ReferenceType": "Package",
      "Nodes": [
        "9ba5b0716e13452ba02d5ac56b1b8d3f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9594043d5b8145c399948a0906a70dba",
        "Name": "Unload RevitLinkInstance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 361.85156176138889,
        "Y": 736.50294495584842
      },
      {
        "Id": "9ba5b0716e13452ba02d5ac56b1b8d3f",
        "Name": "Select.GetDocuments",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 83.1050471451369,
        "Y": 663.66144772357814
      }
    ],
    "Annotations": [],
    "X": 184.62786499262506,
    "Y": -354.53901344079009,
    "Zoom": 1.2198072017254968
  }
}