{
  "Uuid": "d5c745b7-172f-4e3e-9ae6-ef8e587a8c8e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Choisir_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Categories.GetAll",
      "Id": "648fcee80c4843f79fa5ffe11a123037",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aeb585058ad24daf89eebee45b087bc2",
          "Name": "Model",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dca4b1cd99734716ae9cad275f784ad2",
          "Name": "Annotation",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3df32d68b1674f4da33eb3e4109ee673",
          "Name": "Analytical",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Categories.GetAll ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "886cc0d0b6e24cc2807667a01037709a",
      "Inputs": [
        {
          "Id": "dbb0e3184dcf44839295917fddc2759d",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddd5368bfe2946ac83ec31895d397ca3",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convertir un objet en une représentation sous forme de chaîne."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "01cf9c99210b4f0b87ea2b7e0b3040de",
      "Inputs": [
        {
          "Id": "c9f268e3701d4a23bd943cb138c0a497",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "225631d77e2f4d06a1167d6d6fc8e3f3",
          "Name": "ButtonText",
          "Description": "string\nValeur par défaut : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3edd7911507740fb9e12e8680fa31604",
          "Name": "CategoryFilter",
          "Description": "var[]\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3fa277fca164f60904c7b2499d59e11",
          "Name": "SelectSingleElement",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc35126d7e3d4b2eb4aa45bc9ae0504e",
          "Name": "SelectModelElements input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1fd5a860b182493cba51b95c626cfc13",
      "Inputs": [
        {
          "Id": "2543a5a5d68047cdb2c4bfacf14ab73b",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38cfbaf55e744c9db35b68dc7ce00ac5",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ddeabb75a5e4be681531ca0eeb67874",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b0571ff5d4a412e8aa3bafa0db7f4e2",
          "Name": "DefaultValueIndex",
          "Description": "int\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b072f094084233865d3beae63d6a10",
          "Name": "Sorted_optional",
          "Description": "bool\nValeur par défaut : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "430d35b12dc346f5a0d1904b71354380",
          "Name": "DropDown input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6ea266cd56fd419f918a771ac15d03e2",
      "Inputs": [
        {
          "Id": "964c2bd3198d4744a84ff8440481c3f5",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1f0c6cb7fab4063b0e04b7f1c2243da",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed8a5773fb924e2c9279fb585ed85e4b",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b54afc40b32e4146be4234afc674fd48",
          "Name": "DefaultValueIndex",
          "Description": "int\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61fa09553348459db9c82c5ff6970ef5",
          "Name": "Sorted_optional",
          "Description": "bool\nValeur par défaut : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10d307411d944ddf8507c67e4ba92507",
          "Name": "DropDown input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "38c5f8d9de434ff98f2ba5eca8516517",
      "Inputs": [
        {
          "Id": "83d956f7f50e445481991f1334e36752",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0401d6cda4aa494e8a72568459f8d503",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convertir un objet en une représentation sous forme de chaîne."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9d8f3c7e79cd499e9abaa9730577aa45",
      "Inputs": [
        {
          "Id": "31647c2b066447e3ab5783b6c1a7256f",
          "Name": "Description_optional",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed8a3043972a4e74b375f8a5a4dca83d",
          "Name": "Logo_optional",
          "Description": "var\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d7048cb87404c59bd3a1ff589e4bad3",
          "Name": "ButtonText_optional",
          "Description": "string\nValeur par défaut : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3362c3e00db64558945bae87af503a54",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3120d8f0a294071a0ece7ca6a7c7172",
          "Name": "Toggle",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3785b652bcbd4e4cb03e31c9b5d9a430",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a006996d9e104ce7915b616485da2798",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3d410fb29504d8a97d82a23abfc11e6",
          "Name": "MaxHeight_optional",
          "Description": "int\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33c28887867a42ad80c42d2d664fe30e",
          "Name": "Width_optional",
          "Description": "int\nValeur par défaut : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8233893c1ed54955b617b88a2b751dd2",
          "Name": "LabelWidth_optional",
          "Description": "int\nValeur par défaut : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23d5e7bea0da4367a005a1c6832ec5b9",
          "Name": "User Inputs",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59f26f74ecfe44fd8c94c1714584fbee",
          "Name": "Was Run ",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb85c4b6466b446485287034b62dd70d",
          "Name": "Was Cancelled",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7b750659707849d4b999f577ddd6d7bb",
      "Inputs": [
        {
          "Id": "f5d2eb7b65f54045a72c5a4a536840f1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33624289b9754554a3a0bbf2cd2be9a5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e480ebd520f8426bb7aae13f3bb3d756",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "3b7a21aa4ce94b459dc6c60a8c309354",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4e06621c3784718aa7a8456e0b98101",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélection entre True et False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "mod=\t\"Model Categorie\";\nant=\t\"Annotation Categorie\";\nbut=\t\"Choisir Elements\";\nter=\t\"Terminer\";\nsuv=\t\"Suivant\";",
      "Id": "39975938ea5e48b4a1c766398c8ddcd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d87848f2de0a4ebfb7a7048eddf67966",
          "Name": "",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3882f0687473405aa31090378c96107d",
          "Name": "",
          "Description": "ant",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cae41545f07d4fc0823adc65f8e0293b",
          "Name": "",
          "Description": "but",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c75a3b642a004e978fd1aa60db0c2bb0",
          "Name": "",
          "Description": "ter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a69494614cf4d17a3fbe3ef3284ed51",
          "Name": "",
          "Description": "suv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "656e0ca194da4717bf557620dc277ae3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35b52f60a0604d95a44562ec2805dc00",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "09ace17508134b95a3f4a2340ee7cba8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0af32574e49400bb30ccd8736beb944",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bf762badac044531bf6eeb1bc2137ee4",
      "Inputs": [
        {
          "Id": "9efa6634489344aab6c2e37157c8304a",
          "Name": "Description_optional",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb212b3dd68e408da733bb47ded9ca97",
          "Name": "Logo_optional",
          "Description": "var\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aadc8bacfdbb480fa5900343bc919375",
          "Name": "ButtonText_optional",
          "Description": "string\nValeur par défaut : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3773aeb00d645ed8feb254782a43c3b",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6e6916591da4e1daee2cffcecdb2735",
          "Name": "Toggle",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "702fd117c4ae4aac95121e20cc3816bb",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51cba92e864d434081406a867efd1361",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85ca94d1a208420abb31796e81e1a3f6",
          "Name": "MaxHeight_optional",
          "Description": "int\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c02eedab4fb4b57a87ac1a246b8993b",
          "Name": "Width_optional",
          "Description": "int\nValeur par défaut : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26bd61c307b54a39b738b9ae327e3013",
          "Name": "LabelWidth_optional",
          "Description": "int\nValeur par défaut : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e184e0e58264cfd8cc5e697bf0cfbfe",
          "Name": "User Inputs",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d6adb0f23e48b8aee2e31f3c62275d",
          "Name": "Was Run ",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ece18a1304d2487bb1fdfefdf9e471d3",
          "Name": "Was Cancelled",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "200d3b5760644d1d96db42a8ed5835be",
      "Inputs": [
        {
          "Id": "94a4d22191fc44f28358acd9ddf6ae00",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5328777a09b74976899bc1e16f781a42",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f337335316b349f0870f98ff32ca278a",
          "Name": "passThrough",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8fe565e9-1f46-4933-b75c-2ee2947e342e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "068e44639b2c4c65b0706ca821f8e434",
      "Inputs": [
        {
          "Id": "8ff132c39cac4eebb7ba7bb1948b21dc",
          "Name": "element",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "524a285b70e648148f1ea210f6b98047",
          "Name": "reset",
          "Description": "bool\nValeur par défaut : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6709c1c9b7a84832972ca1f73ef03c50",
          "Name": "success?",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects the input elements inside the Revit UI."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f1d75a9f7574438a97ea0a3b79a98037",
      "Inputs": [
        {
          "Id": "11ea9aa8ccb04b2bb7340fe187dfba10",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a18bb13542894edda567820cd955040d",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée un objet de fichier à partir d'un chemin d'accès."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "Z:\\0-AGENCE\\08-AUTOCADREVIT\\00-BIBLIO\\09-PLUG-IN\\BPA\\BPA.png",
      "InputValue": "..\\..\\..\\..\\..\\BPA.png",
      "NodeType": "ExtensionNode",
      "Id": "e1638b4d2d9045f5bf26875980033d41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d50e8716def5458d9f52e4841c08fcd8",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Vous permet de sélectionner un fichier sur le système de façon à obtenir son nom de fichier"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "c3e16ae7edc4480d95a61f4cb7254ee7",
      "Inputs": [
        {
          "Id": "59ea9167355d44dd9f737fc043d30af4",
          "Name": "file",
          "Description": "Charger l'image depuis cet objet de fichier.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c7c0417eb8a404fb2a76f4333c3d345",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Charger le fichier en tant que bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Lists.Manage.RemoveNulls@var[]",
      "Id": "c58496ebe39b43549d635afbfc396725",
      "Inputs": [
        {
          "Id": "9dbfd8c1585a49c681fd6b1acd9900e2",
          "Name": "Data",
          "Description": "Data with nulls\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b86881c5f94dbb9f1f95f43f7d9114",
          "Name": "Cleaned",
          "Description": "Cleaned data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abc9d213816547508a6f17ebba662c84",
          "Name": "Indices",
          "Description": "Index map of cleaned data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes null items from a list\n\nManage.RemoveNulls (Data: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "aeb585058ad24daf89eebee45b087bc2",
      "End": "dbb0e3184dcf44839295917fddc2759d",
      "Id": "4c77d5740cb94a599cc95e1563d9095b"
    },
    {
      "Start": "aeb585058ad24daf89eebee45b087bc2",
      "End": "1ddeabb75a5e4be681531ca0eeb67874",
      "Id": "25d3018560064f43bc7faa633664349c"
    },
    {
      "Start": "dca4b1cd99734716ae9cad275f784ad2",
      "End": "83d956f7f50e445481991f1334e36752",
      "Id": "85703e2580ee46cebbc4ae6482892485"
    },
    {
      "Start": "dca4b1cd99734716ae9cad275f784ad2",
      "End": "ed8a5773fb924e2c9279fb585ed85e4b",
      "Id": "46b14557e0c940268ff7b880c58d034c"
    },
    {
      "Start": "ddd5368bfe2946ac83ec31895d397ca3",
      "End": "38cfbaf55e744c9db35b68dc7ce00ac5",
      "Id": "91d7903243eb4b9fbb83fd5438ef2bd3"
    },
    {
      "Start": "cc35126d7e3d4b2eb4aa45bc9ae0504e",
      "End": "94a4d22191fc44f28358acd9ddf6ae00",
      "Id": "a053229785d34b1aa48ebb9cbe7993b2"
    },
    {
      "Start": "430d35b12dc346f5a0d1904b71354380",
      "End": "f5d2eb7b65f54045a72c5a4a536840f1",
      "Id": "a01358c2160147599a8c29b365eafbef"
    },
    {
      "Start": "10d307411d944ddf8507c67e4ba92507",
      "End": "33624289b9754554a3a0bbf2cd2be9a5",
      "Id": "fdb8fd52f5b94ccf8f043788fa8771e0"
    },
    {
      "Start": "0401d6cda4aa494e8a72568459f8d503",
      "End": "e1f0c6cb7fab4063b0e04b7f1c2243da",
      "Id": "adb1be1d4d0e4c82ad243f3aea4d46c2"
    },
    {
      "Start": "23d5e7bea0da4367a005a1c6832ec5b9",
      "End": "5328777a09b74976899bc1e16f781a42",
      "Id": "0dd6521d547c49668b0fcaca91cdc65b"
    },
    {
      "Start": "23d5e7bea0da4367a005a1c6832ec5b9",
      "End": "9dbfd8c1585a49c681fd6b1acd9900e2",
      "Id": "66a009f1177a45a0a5fb3b3ae547485c"
    },
    {
      "Start": "e480ebd520f8426bb7aae13f3bb3d756",
      "End": "3362c3e00db64558945bae87af503a54",
      "Id": "e293a1c9729f493ba53c2de015a95cde"
    },
    {
      "Start": "d4e06621c3784718aa7a8456e0b98101",
      "End": "e3120d8f0a294071a0ece7ca6a7c7172",
      "Id": "23349abdb9ee4d03ae93464bc8775ba9"
    },
    {
      "Start": "d4e06621c3784718aa7a8456e0b98101",
      "End": "f6e6916591da4e1daee2cffcecdb2735",
      "Id": "b7df684c8ca14e11be9f83dbda639c62"
    },
    {
      "Start": "d87848f2de0a4ebfb7a7048eddf67966",
      "End": "2543a5a5d68047cdb2c4bfacf14ab73b",
      "Id": "e037fda28570493798861cf0fb00b3bd"
    },
    {
      "Start": "3882f0687473405aa31090378c96107d",
      "End": "964c2bd3198d4744a84ff8440481c3f5",
      "Id": "a91e255a7f4241f7a7c024b069796b0e"
    },
    {
      "Start": "cae41545f07d4fc0823adc65f8e0293b",
      "End": "225631d77e2f4d06a1167d6d6fc8e3f3",
      "Id": "1ec617a4d129465b95cbe3519988b7fc"
    },
    {
      "Start": "c75a3b642a004e978fd1aa60db0c2bb0",
      "End": "aadc8bacfdbb480fa5900343bc919375",
      "Id": "2bd367df153a48b59b5c08717017ced2"
    },
    {
      "Start": "2a69494614cf4d17a3fbe3ef3284ed51",
      "End": "5d7048cb87404c59bd3a1ff589e4bad3",
      "Id": "54fba0e6f9d5478d8c496ddd307574f0"
    },
    {
      "Start": "35b52f60a0604d95a44562ec2805dc00",
      "End": "8233893c1ed54955b617b88a2b751dd2",
      "Id": "e9cb429a813b4a29afd578adf792aea5"
    },
    {
      "Start": "35b52f60a0604d95a44562ec2805dc00",
      "End": "26bd61c307b54a39b738b9ae327e3013",
      "Id": "ae295a77eac94a20b54f1f8b4690b99a"
    },
    {
      "Start": "f0af32574e49400bb30ccd8736beb944",
      "End": "33c28887867a42ad80c42d2d664fe30e",
      "Id": "e396fb666b0d457aacd9259ec192f07c"
    },
    {
      "Start": "f0af32574e49400bb30ccd8736beb944",
      "End": "9c02eedab4fb4b57a87ac1a246b8993b",
      "Id": "c8234f41775d4208b41befaa25c640e0"
    },
    {
      "Start": "0e184e0e58264cfd8cc5e697bf0cfbfe",
      "End": "8ff132c39cac4eebb7ba7bb1948b21dc",
      "Id": "973834efa8a24f46bcec44fbe9b58d0d"
    },
    {
      "Start": "f337335316b349f0870f98ff32ca278a",
      "End": "b3773aeb00d645ed8feb254782a43c3b",
      "Id": "fcd78560421e4e139a0be24c3a6d72eb"
    },
    {
      "Start": "a18bb13542894edda567820cd955040d",
      "End": "59ea9167355d44dd9f737fc043d30af4",
      "Id": "1010755f4ac64f428974949501435b71"
    },
    {
      "Start": "d50e8716def5458d9f52e4841c08fcd8",
      "End": "11ea9aa8ccb04b2bb7340fe187dfba10",
      "Id": "71782ed4dcc14204b30b24c5b5ee7d33"
    },
    {
      "Start": "9c7c0417eb8a404fb2a76f4333c3d345",
      "End": "ed8a3043972a4e74b375f8a5a4dca83d",
      "Id": "81c0f290cde64a599806747e26e36a3b"
    },
    {
      "Start": "9c7c0417eb8a404fb2a76f4333c3d345",
      "End": "bb212b3dd68e408da733bb47ded9ca97",
      "Id": "e9753cade82b4ad6940f711855565d5d"
    },
    {
      "Start": "72b86881c5f94dbb9f1f95f43f7d9114",
      "End": "3edd7911507740fb9e12e8680fa31604",
      "Id": "388451347ae44fad9e508a49d8b20388"
    }
  ],
  "Dependencies": [
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "8fe565e9-1f46-4933-b75c-2ee2947e342e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.2722",
      "ReferenceType": "Package",
      "Nodes": [
        "648fcee80c4843f79fa5ffe11a123037"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "01cf9c99210b4f0b87ea2b7e0b3040de",
        "1fd5a860b182493cba51b95c626cfc13",
        "6ea266cd56fd419f918a771ac15d03e2",
        "9d8f3c7e79cd499e9abaa9730577aa45",
        "bf762badac044531bf6eeb1bc2137ee4"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "200d3b5760644d1d96db42a8ed5835be"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "068e44639b2c4c65b0706ca821f8e434"
      ]
    },
    {
      "Name": "LunchBox for Dynamo",
      "Version": "2018.7.7",
      "ReferenceType": "Package",
      "Nodes": [
        "c58496ebe39b43549d635afbfc396725"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories.GetAll",
        "Id": "648fcee80c4843f79fa5ffe11a123037",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.28571428571422,
        "Y": 478.28571428571422
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "886cc0d0b6e24cc2807667a01037709a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.99999999999983,
        "Y": 384.5714285714285
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "01cf9c99210b4f0b87ea2b7e0b3040de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.1584094020375,
        "Y": 387.4693544708183
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "1fd5a860b182493cba51b95c626cfc13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 678.57142857142856,
        "Y": 377.14285714285705
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "6ea266cd56fd419f918a771ac15d03e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.28571428571513,
        "Y": 633.14285714285711
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "38c5f8d9de434ff98f2ba5eca8516517",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.14285714285705,
        "Y": 647.42857142857133
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "9d8f3c7e79cd499e9abaa9730577aa45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1433.9265365583046,
        "Y": 203.92763893978781
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7b750659707849d4b999f577ddd6d7bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1171.0029673590502,
        "Y": 618.72657905892311
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "3b7a21aa4ce94b459dc6c60a8c309354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.43238660449333,
        "Y": 247.72191606612984
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39975938ea5e48b4a1c766398c8ddcd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.0,
        "Y": 229.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "656e0ca194da4717bf557620dc277ae3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.1301398897838,
        "Y": 484.49554896142445
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "09ace17508134b95a3f4a2340ee7cba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.2950402713016,
        "Y": 397.46969054684189
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "bf762badac044531bf6eeb1bc2137ee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2792.9221916861729,
        "Y": 286.90778838883944
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "200d3b5760644d1d96db42a8ed5835be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2412.28104124445,
        "Y": 386.10314715977142
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ SelectInRevit",
        "Id": "068e44639b2c4c65b0706ca821f8e434",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3307.5234612779159,
        "Y": 285.26882069870533
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "f1d75a9f7574438a97ea0a3b79a98037",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 598.01786365757846,
        "Y": -131.6296043045337
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "e1638b4d2d9045f5bf26875980033d41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.81716664112457,
        "Y": -128.25111284194668
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "c3e16ae7edc4480d95a61f4cb7254ee7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 775.77000459481849,
        "Y": -140.86134496379373
      },
      {
        "ShowGeometry": true,
        "Name": "Manage.RemoveNulls",
        "Id": "c58496ebe39b43549d635afbfc396725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1855.490641765065,
        "Y": 190.78447592675116
      }
    ],
    "Annotations": [],
    "X": -63.375569450796092,
    "Y": 252.90836847756643,
    "Zoom": 0.73929644681228279
  }
}