{
  "Uuid": "7f519b09-bf62-4512-8840-7920eff965ab",
  "IsCustomNode": false,
  "Description": null,
  "Name": "0NGF_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 187,
      "SelectedString": "Level",
      "Id": "4c93c882ae9149dcb1aabe9e611e486d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e45adc41b9c04aeca5214601a8ad7ab7",
          "Name": "Types",
          "Description": "Types sélectionné",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "900fc466ba024ff39a1978ed7e2e7ab6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "931dc757d2904eea9cfa48dbe85d83b2",
          "Name": "element type",
          "Description": "Type d'élément.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9766a38baf644c0084ddbdc6da0d2cc4",
          "Name": "elements",
          "Description": "Tous les éléments dans le document actif d'un type donné.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 30,
      "SelectedString": "BasePoint",
      "Id": "be0efc89a9f4492b9c23d3549a534438",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "260d626bd01a4fa1a179e2e3a3eefa87",
          "Name": "Types",
          "Description": "Types sélectionné",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "e9db8ecc20414a2aba7a0301a4f627b9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f364620085624c3a9bb48ed1344c2718",
          "Name": "element type",
          "Description": "Type d'élément.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d18a9d2b5864add92ef4b71d4d52f90",
          "Name": "elements",
          "Description": "Tous les éléments dans le document actif d'un type donné.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "14b55ef2e31b4a26a311b2f54c3591be",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "33743b5fd77a4f4fa7a8f43fee57d352",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d85e761ca31b4f08b7950c2854394e4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "DSCore.List.FilterByBoolMask(e,DSCore.String.Contains(Revit.Elements.Element.GetParameterValueByName(e,\"Catégorie\").Name,\"Point de base du projet\",true))[\"in\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8bbc5b7d55b74a97bf3849cfdb231ddc",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a404ae9433f14a9183a2bd6a96bd7877",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4307d20b8b54126aa41dc3fbc2a4ada",
          "Name": "nv",
          "Description": "nv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09d4640668804121b4dfe57cdccbefb3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Revit.Elements.Element.SetParameterByName(e,\"Elév.\",nv);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "158390cfad2141e49214b851d965e166",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e8480a73e9504ddfb2e708468c761f51",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9992079ad7e43b0a4b53d79baaede09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "DSCore.List.FilterByBoolMask(x,x.Name==\"TOPOGRAPHIE\" ? true:false);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "210fa106b1454836bbd11f6e9d3e7771",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "44f62e433ca44e2da96a63c42388dbaa",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4cfbdde81df477ab3fcb7f96d685852",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[\"in\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ef4c6792922740b592080c4bea55638f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f077e0393dbd4d209a45428259de100b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be469d612baf49339f1ee938bc07f3c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[\"out\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e65077d74055498c98e2e61b44d8e5e0",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a4c44f1756724b7d9a5ace8b1d260611",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8700ef8623574f9aabebd9bb958fd766",
          "Name": "",
          "Description": "nv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "123fc001e09a4be59fb1cae77aaf67f0",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "nv=\tDSCore.String.ToNumber(x);\n\n//niveau\nb=\tnv*100;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "870bb897af4b466986dfab8489da0d8c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "83f87d317a3143b28ff7a6bd538915d0",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d12c02ccd14b539fc017a948789a62",
          "Name": "nv",
          "Description": "nv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b507514eb2ef410488dd33ea4bc443e9",
          "Name": "elv",
          "Description": "elv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e820186507f476ea39846c5cb3bad4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Revit.Elements.Element.SetParameterByName(e,\"Elévation\",nv+elv);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8836469b2f7c4340a6c7787d8387811b",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e675a67fd3c845e5937e7da4915e25f9",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f625a654f32f424f883746d8d7eddb13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Revit.Elements.Element.GetParameterValueByName(e,\"Elévation\");"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "33b7ae32614c43748986960b28765a71",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "18753f8507d44e3296ffb0fb45cc4840",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac0851e282354d6483a34a967e27aea4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Revit.Elements.Element.GetParameterValueByName(e,\"Elévation\");"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8bebe9f46e6a485b9851c48b004d71dd",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "574d44ea8e944dec99e74a660a117731",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22d424f0056d44c2ab073c8aaa52ba29",
          "Name": "nv",
          "Description": "nv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50f413dc5cb3434989e835842890695c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Revit.Elements.Element.SetParameterByName(e,\"POINT BASE\",nv);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "777c767f6a474f22af42e42c684966e0",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a71232fe9ccc46b48612e9484e3e3d84",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b278156959541ba81d2c90f01bc5645",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Revit.Elements.Element.SetParameterByName(Revit.Elements.Element.GetParameterValueByName(e,\"Famille et type\"),\"Référence de l'élévation\",0);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "485c3a59c9b440e7a8b54877f2235317",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "70c7d90b99e74e9386270ec28e6769c0",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a22d52f2beea4471bddd107c2f24d772",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "102666369ea24a40a461ab13f27899a0",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7dabff7798345548782ca7d2daf2f9b",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d50d95c6c22410687916480b6a47beb",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e2058a9cb68479494a4de2ca9f68a41",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b111744648a04ab5adb92b5810213f2f",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a644b04be6e14c6c8075485039cb93b5",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3c39838c603438fbec6f8d6b72391e4",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bef42c91efa24793853938b68e558d8a",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e492304f3394230ad2539d253b43f1a",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9a33e749523422589d1805a50e0acfc",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd1fb5b6cb04416ebf60d7650c648db2",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c0c0e966efdc42239154b84cc3fd1200",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a722974fa40a4787913962e13d5e5f6f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Niveau 0,00 NGF\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "093f8014b8b440e3b6f182d51222ca0c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e0a62afab6b470a97a648928feec6bd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "Id": "e1a4c1a2dfdb4ec2a60d9f5e09a669ee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e36e6c28105848b2b2cfb6de34753c99",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44bdaf40e48346bd88894a2ca07df6b1",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87b0c3c800664a71b9fb712e109234f3",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f56c7adc81ce4a228cea22b2346f5dcc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aedb414f30d04f5583eb8fd2d019eabb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "138e5c9d81444278be53660a1396aab8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Point Base du Projet\";\n\"Terminer\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a91a7bc91864536b2adc03b526315a3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "06aeb03f521b4dd1bc113af31d99841f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4a841a0f17f4fe2a82f6ae690481a57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "07c7610a0d2b473ebf36ec4a20babd96",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7815f38a67a04712ba1d4697818bc808",
          "Name": "path",
          "Description": "Chemin d'accès au fichier sous forme de chaîne.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f52daf2598c9455195f815e474a49acc",
          "Name": "file",
          "Description": "Objet de fichier",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "b7c08274adf643228e217316229c5845",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f78ac544fd2e4782931c0e86eb653b58",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "Z:\\0-AGENCE\\08-AUTOCADREVIT\\00-BIBLIO\\09-PLUG-IN\\2024\\BPA.png",
      "InputValue": "..\\..\\..\\..\\..\\BPA.png"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "53c0ab4e0f864356bd1c2bf4e69067ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d06821ba489b43a0ac6cc582c257634c",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03f1b7adfb5b4955b3f279a84c696bf9",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "Id": "45eb081638f14458b60e40cee6f723cb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f171fb34faf447feabfa5a3ef9dfbb73",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bc63e1c714c414cbe6be0fb1e14b583",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4f4134071c745a6bf533e43110e9ae4",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "416dac2346cb4305a890c35ad0d80726",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    }
  ],
  "Connectors": [
    {
      "Start": "e45adc41b9c04aeca5214601a8ad7ab7",
      "End": "931dc757d2904eea9cfa48dbe85d83b2",
      "Id": "1226c7a13edd4ed8af7e7c33a38aa719",
      "IsHidden": "False"
    },
    {
      "Start": "9766a38baf644c0084ddbdc6da0d2cc4",
      "End": "e8480a73e9504ddfb2e708468c761f51",
      "Id": "a75118b033ac4630b45fab92a6a38526",
      "IsHidden": "False"
    },
    {
      "Start": "9766a38baf644c0084ddbdc6da0d2cc4",
      "End": "574d44ea8e944dec99e74a660a117731",
      "Id": "2b53f37229a841fa94adf4b40964d6d7",
      "IsHidden": "False"
    },
    {
      "Start": "9766a38baf644c0084ddbdc6da0d2cc4",
      "End": "a71232fe9ccc46b48612e9484e3e3d84",
      "Id": "ec6ee4e70ebd4aeeab6ecaa7fde7b58f",
      "IsHidden": "False"
    },
    {
      "Start": "260d626bd01a4fa1a179e2e3a3eefa87",
      "End": "f364620085624c3a9bb48ed1344c2718",
      "Id": "5835ad9b7310441d91a134ffcae20261",
      "IsHidden": "False"
    },
    {
      "Start": "8d18a9d2b5864add92ef4b71d4d52f90",
      "End": "33743b5fd77a4f4fa7a8f43fee57d352",
      "Id": "ba25c676bf1b426987dcf0b764f0b5fc",
      "IsHidden": "False"
    },
    {
      "Start": "d85e761ca31b4f08b7950c2854394e4f",
      "End": "a404ae9433f14a9183a2bd6a96bd7877",
      "Id": "e783cd035bcd476d89d16d88a2a533f2",
      "IsHidden": "False"
    },
    {
      "Start": "d9992079ad7e43b0a4b53d79baaede09",
      "End": "44f62e433ca44e2da96a63c42388dbaa",
      "Id": "341e6e060d09439eb1018b62c087fecb",
      "IsHidden": "False"
    },
    {
      "Start": "d9992079ad7e43b0a4b53d79baaede09",
      "End": "f077e0393dbd4d209a45428259de100b",
      "Id": "81120e4814e448cbaa31ec0358c4c89d",
      "IsHidden": "False"
    },
    {
      "Start": "a4cfbdde81df477ab3fcb7f96d685852",
      "End": "18753f8507d44e3296ffb0fb45cc4840",
      "Id": "f51c3db94ffb4de49967ae5047ec8cda",
      "IsHidden": "False"
    },
    {
      "Start": "be469d612baf49339f1ee938bc07f3c6",
      "End": "e675a67fd3c845e5937e7da4915e25f9",
      "Id": "c224b4c8f0ac4f6e96750fe24fa17d34",
      "IsHidden": "False"
    },
    {
      "Start": "be469d612baf49339f1ee938bc07f3c6",
      "End": "83f87d317a3143b28ff7a6bd538915d0",
      "Id": "1cf5887c03ed45be82c3f2714598e399",
      "IsHidden": "False"
    },
    {
      "Start": "8700ef8623574f9aabebd9bb958fd766",
      "End": "22d424f0056d44c2ab073c8aaa52ba29",
      "Id": "bf79dc215744450dafd392fced4c53d6",
      "IsHidden": "False"
    },
    {
      "Start": "123fc001e09a4be59fb1cae77aaf67f0",
      "End": "25d12c02ccd14b539fc017a948789a62",
      "Id": "00e272eec9704924a03e43c20e95ff72",
      "IsHidden": "False"
    },
    {
      "Start": "123fc001e09a4be59fb1cae77aaf67f0",
      "End": "e4307d20b8b54126aa41dc3fbc2a4ada",
      "Id": "206f39fd12984cb1b62a2c4a33190178",
      "IsHidden": "False"
    },
    {
      "Start": "f625a654f32f424f883746d8d7eddb13",
      "End": "b507514eb2ef410488dd33ea4bc443e9",
      "Id": "9788be81ab604c8ba6e8a5ec4a1c7afd",
      "IsHidden": "False"
    },
    {
      "Start": "5e492304f3394230ad2539d253b43f1a",
      "End": "06aeb03f521b4dd1bc113af31d99841f",
      "Id": "7ef8459e7d6f49e6b3d938b9c160af27",
      "IsHidden": "False"
    },
    {
      "Start": "a722974fa40a4787913962e13d5e5f6f",
      "End": "f171fb34faf447feabfa5a3ef9dfbb73",
      "Id": "64fa4b452b3146b6b065d22f1938e3b6",
      "IsHidden": "False"
    },
    {
      "Start": "3e0a62afab6b470a97a648928feec6bd",
      "End": "2d50d95c6c22410687916480b6a47beb",
      "Id": "a6d6d80bb31e4692af53324ba5553e88",
      "IsHidden": "False"
    },
    {
      "Start": "87b0c3c800664a71b9fb712e109234f3",
      "End": "c7dabff7798345548782ca7d2daf2f9b",
      "Id": "67fdcd4ab2d84e5dab492457b40f3f43",
      "IsHidden": "False"
    },
    {
      "Start": "aedb414f30d04f5583eb8fd2d019eabb",
      "End": "e36e6c28105848b2b2cfb6de34753c99",
      "Id": "6a068b7071194f3ca5dc65c61eff9501",
      "IsHidden": "False"
    },
    {
      "Start": "138e5c9d81444278be53660a1396aab8",
      "End": "102666369ea24a40a461ab13f27899a0",
      "Id": "402dfe3f809d490594cd4704b468d5d3",
      "IsHidden": "False"
    },
    {
      "Start": "d4a841a0f17f4fe2a82f6ae690481a57",
      "End": "a4c44f1756724b7d9a5ace8b1d260611",
      "Id": "7d7e59ccd4604bd2ac47a3b2f793d3aa",
      "IsHidden": "False"
    },
    {
      "Start": "f52daf2598c9455195f815e474a49acc",
      "End": "d06821ba489b43a0ac6cc582c257634c",
      "Id": "2dfc03cb4afd495aa4c71176fa05b354",
      "IsHidden": "False"
    },
    {
      "Start": "f78ac544fd2e4782931c0e86eb653b58",
      "End": "7815f38a67a04712ba1d4697818bc808",
      "Id": "dd03b6c0532541e1a3b253ac23ed7cd0",
      "IsHidden": "False"
    },
    {
      "Start": "03f1b7adfb5b4955b3f279a84c696bf9",
      "End": "a22d52f2beea4471bddd107c2f24d772",
      "Id": "5ab2e77919ea4aec92239859551d8799",
      "IsHidden": "False"
    },
    {
      "Start": "416dac2346cb4305a890c35ad0d80726",
      "End": "44bdaf40e48346bd88894a2ca07df6b1",
      "Id": "a3f367162147430282c5ab8c5b22869d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "485c3a59c9b440e7a8b54877f2235317",
        "e1a4c1a2dfdb4ec2a60d9f5e09a669ee",
        "45eb081638f14458b60e40cee6f723cb"
      ]
    },
    {
      "Name": "BPA.png",
      "ReferenceType": "External",
      "Nodes": [
        "b7c08274adf643228e217316229c5845"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4c93c882ae9149dcb1aabe9e611e486d",
        "Name": "Element Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 605.83041977973357,
        "Y": 31.528365826148104
      },
      {
        "Id": "900fc466ba024ff39a1978ed7e2e7ab6",
        "Name": "All Elements of Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 884.02468514084194,
        "Y": 43.116397524000206
      },
      {
        "Id": "be0efc89a9f4492b9c23d3549a534438",
        "Name": "Element Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 786.6258558842917,
        "Y": 496.61430739358741
      },
      {
        "Id": "e9db8ecc20414a2aba7a0301a4f627b9",
        "Name": "All Elements of Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1042.3799462211668,
        "Y": 489.69623220659957
      },
      {
        "Id": "14b55ef2e31b4a26a311b2f54c3591be",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1325.582888100811,
        "Y": 490.73802425496126
      },
      {
        "Id": "8bbc5b7d55b74a97bf3849cfdb231ddc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2150.92504377738,
        "Y": 481.75307872340431
      },
      {
        "Id": "158390cfad2141e49214b851d965e166",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1176.6043713657232,
        "Y": 186.92692867983266
      },
      {
        "Id": "210fa106b1454836bbd11f6e9d3e7771",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1931.5544741669353,
        "Y": 321.04980937927087
      },
      {
        "Id": "ef4c6792922740b592080c4bea55638f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1929.2687598812213,
        "Y": 182.19266652212804
      },
      {
        "Id": "e65077d74055498c98e2e61b44d8e5e0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 762.87136644058819,
        "Y": 186.40804784018846
      },
      {
        "Id": "870bb897af4b466986dfab8489da0d8c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2786.0157594854663,
        "Y": 71.839689909299352
      },
      {
        "Id": "8836469b2f7c4340a6c7787d8387811b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2156.4783027070248,
        "Y": 153.06784409579558
      },
      {
        "Id": "33b7ae32614c43748986960b28765a71",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2173.01548827809,
        "Y": 349.00800210256176
      },
      {
        "Id": "8bebe9f46e6a485b9851c48b004d71dd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1199.8557775540899,
        "Y": 15.090510271372395
      },
      {
        "Id": "777c767f6a474f22af42e42c684966e0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1154.085643606614,
        "Y": -449.2636226880964
      },
      {
        "Id": "485c3a59c9b440e7a8b54877f2235317",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -65.368222986367755,
        "Y": -403.52717697697108
      },
      {
        "Id": "c0c0e966efdc42239154b84cc3fd1200",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1052.0141638682712,
        "Y": -95.959074456587814
      },
      {
        "Id": "093f8014b8b440e3b6f182d51222ca0c",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1060.9241856931876,
        "Y": -355.824833274634
      },
      {
        "Id": "e1a4c1a2dfdb4ec2a60d9f5e09a669ee",
        "Name": "InputGroup Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -389.45249424149483,
        "Y": -333.54112637043863
      },
      {
        "Id": "f56c7adc81ce4a228cea22b2346f5dcc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1058.0647616003855,
        "Y": -231.41369761352064
      },
      {
        "Id": "8a91a7bc91864536b2adc03b526315a3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 350.49347732739585,
        "Y": -395.21683642219773
      },
      {
        "Id": "07c7610a0d2b473ebf36ec4a20babd96",
        "Name": "File.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -877.34155184119447,
        "Y": -519.80611595433925
      },
      {
        "Id": "b7c08274adf643228e217316229c5845",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1049.9696093809539,
        "Y": -527.41600405481677
      },
      {
        "Id": "53c0ab4e0f864356bd1c2bf4e69067ca",
        "Name": "Image.ReadFromFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -672.26413925625161,
        "Y": -519.278831025134
      },
      {
        "Id": "45eb081638f14458b60e40cee6f723cb",
        "Name": "TextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -728.11389757864254,
        "Y": -328.33989830696055
      }
    ],
    "Annotations": [
      {
        "Id": "c060d749a0e6451f80d66ef880c73dbd",
        "Title": "Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "485c3a59c9b440e7a8b54877f2235317",
          "c0c0e966efdc42239154b84cc3fd1200",
          "093f8014b8b440e3b6f182d51222ca0c",
          "e1a4c1a2dfdb4ec2a60d9f5e09a669ee",
          "f56c7adc81ce4a228cea22b2346f5dcc",
          "8a91a7bc91864536b2adc03b526315a3",
          "07c7610a0d2b473ebf36ec4a20babd96",
          "b7c08274adf643228e217316229c5845",
          "53c0ab4e0f864356bd1c2bf4e69067ca",
          "45eb081638f14458b60e40cee6f723cb"
        ],
        "HasNestedGroups": false,
        "Left": -1070.9241856931876,
        "Top": -600.41600405481677,
        "Width": 1585.4176630205834,
        "Height": 638.88882707784569,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -527.41600405481677,
        "InitialHeight": 576.456929598229,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -131.70578122041866,
    "Y": 536.10326787514077,
    "Zoom": 0.62054785176477478
  }
}