{
  "Uuid": "7c208d29-ae29-4369-977a-850a1514039e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Duplicate Element_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "28d98cf4-c930-4009-9474-5a44be26768c",
      "FunctionType": "Graph",
      "Id": "3d055ff4fe804d719de33ba7ef9b624d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ea555ee65f68401781a9eb981b57f5c1",
          "Name": "elementType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d717b8666b9947f49e640ad3aae5bd17",
          "Name": "name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02563edf60914b329e87fd357fbb51b4",
          "Name": "duplicate",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Duplicates a family type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "435e6363c37b4bd28a0cd76b9c6ec0ca",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "7cca65f64d674f8ca5a55670e388a3d6",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e66185c17ffc467b955cfc35fb75b5c4",
          "Name": "v",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c60c329009674ebb8f37f279e815e33c",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "n+\"_\" + v;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4f9f8c1d928c411780c2245f168de7b4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "091eed9a1949462d8e39677137cd98cf",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea9378e397fa48e7ad7210c699840e0e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4b11fb40a774a8cb4af16ba16d297ce",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "\"Largeur brute\";\n\"Largeur_Passage Libre\";\n\"Hauteur brute\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "213b922e02d74d449fff3a07bb27d0cb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f21755e2467547d980020bcf0bced9ef",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fff5d4abb89c4f00a2a0be2d33330489",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d66d116839ac4d9b8f80627ebdd62a63",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69fac1ae450c4593ab528c7ef65b0c3f",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Replication": "Longest",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "Id": "fc33c0cc899545daa04685f93a48d507",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9b03e3508f9540f6bfc626d3e6869e59",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa350e49c39f44c5a7c0a97cdc0a7cc8",
          "Name": "toggle",
          "Description": "bool\nValeur par défaut : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37882d0aee8b42f08861e48c1686d627",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1605962af5164e31af63492f7e63b744",
          "Name": "familyTypes",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3efff2234d2f438eb2347c4441b41fcc",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7248483d98044dba8c20ec5f5dd0d59b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet une sélection entre True et False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0cc0d401064041948232bc4ca60374ec",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e52fdcce36364dfa8371f62c21d2124c",
          "Name": "",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "100e6e5ac7d14e779cc005713942a2de",
          "Name": "",
          "Description": "elem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "cat=\t\"Categorie\";\nelem=\t\"Famille Pour Duplicate\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "Id": "0739e1c400214c179d458cfd8211e774",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "883f51bcfa624cf390a74780ce547481",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b8393613b1d43b89a063e2057f617f6",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d962130306cc469b84c8a2604aee03b6",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5261168ff243e0b7499b3487fac809",
          "Name": "Height_optionnal",
          "Description": "int\nValeur par défaut : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c595da9cdce477089b44d10e8e756c9",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb0e38db9e8149c68008d831b52e4f8c",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb2186575e1e4485a9e4980d66b8c523",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e65baae46a2641b3962bdf42632be3fc",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nValeur par défaut : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4439c7ec0b8d4d5cb948696e96db6817",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nValeur par défaut : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19a46d006ca24c788f41a9d63ebcf535",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nValeur par défaut : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e142a55a992649969b4d013ff16bf8eb",
          "Name": "ListView input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5d962bf931d84b6782e2bf265cb1127f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e9aee4d7110a471d84b195483dd1ac3e",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "402a85fe428e4a5394c41fedb3e35bad",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "e.Name;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "e2334ed41bf840739a6b61c285151dc8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2128a4c97dfc404286611fbcdfa66adc",
          "Name": "Description_optional",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeeb328eae5d4432805782977c51809d",
          "Name": "Logo_optional",
          "Description": "var\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99dae87021044f308964a8a0c7339afc",
          "Name": "ButtonText_optional",
          "Description": "string\nValeur par défaut : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28b9e70e471f4e05a885353e8ae8ba42",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71b88996b09744a1837098cda77644be",
          "Name": "Toggle",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "865876bb9be74009b28c386a3bc54251",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77bac7a0236c460f987237e4e9725b56",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4de3fdb539524dc0b07b1f233e325bc9",
          "Name": "MaxHeight_optional",
          "Description": "int\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8bd737e23644df38bc71246612ea74f",
          "Name": "Width_optional",
          "Description": "int\nValeur par défaut : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01d50e033b834006ad4c345809d178a0",
          "Name": "LabelWidth_optional",
          "Description": "int\nValeur par défaut : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8850526d4f6e4d13babecc7e52fb6937",
          "Name": "User Inputs",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d083d8421336406aa78f826c24753cd1",
          "Name": "Was Run ",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00c61a9214e240a9899fd985edf32ba5",
          "Name": "Was Cancelled",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e6592777564f40789404b4bbf5638ef3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "5ad9cd8f29ab4de593470faf6527d00d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0204171b04b145fd9016216a4ebeb3aa",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "x[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f87d495407e7452188017619585f786b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71317ab009214ba4b12dd9409813d38a",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ddaa2832e7b430e885c8f124b4ccc1b",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "\"BPA ARCHITECTURE\";\n\"Suivant\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "14a5332c9ae44599932014b4665139f3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddf5328dd9cc43ffaf1bd3d2d0443337",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de sélectionner un fichier dans le système et renvoie son chemin",
      "HintPath": "Z:\\0-AGENCE\\08-AUTOCADREVIT\\00-BIBLIO\\09-PLUG-IN\\2024\\BPA.png",
      "InputValue": "..\\..\\..\\..\\..\\BPA.png"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "30cbb895f89c4ab5b48ba0c393cbb864",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "34fa7bcf482a464798010cce272556cf",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a16350b5e8e843808ab8374d2f6a17b7",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée un objet de fichier à partir du chemin d'accès donné"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7e2563e1a9ca4350ba934f8956268b09",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc7ed934d6bd432dac2a39445b6d9ee3",
          "Name": "file",
          "Description": "Charger l'image depuis cet objet de fichier\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cb97d2f972348dabcf507c5c0ec7722",
          "Name": "image",
          "Description": "Objet d'image obtenu à partir du fichier",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Replication": "Auto",
      "Description": "Charger le fichier en tant que bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 519,
      "SelectedString": "OST_Doors",
      "Id": "b6904a5a15e648c2bbe4e0b363fbe477",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb6b2c74b12342adae6deb68507b8009",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Toutes les catégories intégrées."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "303f3da9acbc4e238e38e8640e86dcff",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d2892fde6ff44057b36e247f2a680d06",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6220cbd56be14462913269f19e635ec2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae804139b1ce41cf9dac31da1be6987e",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 331,
      "SelectedString": "OST_Windows",
      "Id": "965fdff17ec24e169edbc66c9b197f69",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b5ee5dc418d4f9db6277f125d8447a1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Toutes les catégories intégrées."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "4be30c0b72f543d68e61609f8fac70fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "87805fac3831481b908ba9e3e7dfeb67",
          "Name": "Description_optional",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecfef6e18c084e5d86d3409134b18b2f",
          "Name": "Logo_optional",
          "Description": "var\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c50c890e027c40d8947e8dbab7f83e2b",
          "Name": "ButtonText_optional",
          "Description": "string\nValeur par défaut : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dec3be7ab574762b2e7f564dbbe61bc",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9633e5f03e934645ac160cc64e7a9088",
          "Name": "Toggle",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bd65c15c1814f4c97534910e9920647",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a663554f71d4367b2706506d18bcd7c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c9210281b4749dd94ef0f328ce62265",
          "Name": "MaxHeight_optional",
          "Description": "int\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be102f5950b14b3f9760936c58d495af",
          "Name": "Width_optional",
          "Description": "int\nValeur par défaut : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21fac71aaabe4c819642763473ee42f8",
          "Name": "LabelWidth_optional",
          "Description": "int\nValeur par défaut : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4410ad78e2e9443ab40bf772937948a8",
          "Name": "User Inputs",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c64d85a4d0834ec69f2b91d06af295a8",
          "Name": "Was Run ",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f720df6f186942debde0e074e579b4cf",
          "Name": "Was Cancelled",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dd95ceadb9494f2898ce372df1558892",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8ff33157817c47deb49a937e9725d329",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "908b18205e6b4548ba330ea15e58a6ae",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0f7bae3604844eeb574e7576b57271d",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b272359c7cd43d484f7bb49fb67ccb9",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "e.Name;\nfalse;\n400;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "819a1440510342d180e54a03071bd0ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f9c2f8ad86344d5f9fa78f2493f10f75",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "297a7e95e4b74422aa21663e422032fa",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1f49ed7c91944d4a6b13c507ac54ef3",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ec001860df646a79d3c56d328635f9f",
          "Name": "DefaultValueIndex",
          "Description": "int\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46a3a95d782a41cca06fffdf111cc2ac",
          "Name": "Sorted_optional",
          "Description": "bool\nValeur par défaut : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3aff8ff19a174a8d8c7eb57da72258bf",
          "Name": "DropDown input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fbfecf5433974adba785954268df7b81",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "704c682c5b03430db2bdb424db7d6283",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ec06956ec4248c6a4cda1b0897c3895",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24204ef790a145a780d7f4e93299da14",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "[a,b][0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "05b1968a157d452eb2f48b46533384f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "576ee04c65b443309e62175340a33d53",
          "Name": "list",
          "Description": "Liste à aplanir.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fffb4df287342c1a6ca516d0dfd2778",
          "Name": "amount",
          "Description": "Couches d'imbrication de liste à supprimer (-1 pour supprimer toutes les imbrications de liste)\n\nint\nValeur par défaut : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a01d919af2464653af7583250fdf7ffe",
          "Name": "list",
          "Description": "Liste aplanie selon la quantité",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Aplanit une liste imbriquée de listes en fonction d'une quantité spécifique.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a611b7a4-e3d6-421e-a166-b85feaadddc8",
      "FunctionType": "Graph",
      "Id": "1b174dd20fb4470fb5a312557c3f2b3a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "79ec50f6dd394980af92044eb3762cb7",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f47613bf930429681eb8b2d260a355c",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8a1d4a8a196451ab34e06059fae028e",
          "Name": "IsNumberEntry",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69dc05611dd34567a770f91229c91c03",
          "Name": "Height_Optionnal",
          "Description": "int\nValeur par défaut : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3fcac0c65b40e8acccd179c27c1777",
          "Name": "MultiLineTextBox input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a multi line textbox input for UI.MultipleInputForm ++"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f313af88b27647ee93bfa22867c1a7c6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "778cb0c383524451b4a770909cf64798",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a113bb5983ac4d8481ddbe67f6ea1b7f",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d4047d2750f440a9a1928fff5e0c49c",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "[a,b][0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "47a99c2c6db44ce6868fda2fea70ff3d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5e6a6a852ff94fbc950827d1f0dba58a",
          "Name": "Description_optional",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f84d382f07ec48f8ab32184521c11533",
          "Name": "Logo_optional",
          "Description": "var\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e4aa2b46fa480dbd8593b995479929",
          "Name": "ButtonText_optional",
          "Description": "string\nValeur par défaut : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c18885a9462440494d16b8409776576",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8380438690734203a633fe525e536c20",
          "Name": "Toggle",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3756747441d84ec8a8618dfb9de78d8f",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f8add95f03f41b584da1daa67bff22e",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "875380da59864783b3cb2f05c0ade33c",
          "Name": "MaxHeight_optional",
          "Description": "int\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c7cb750736d462e969ec3328a346bc4",
          "Name": "Width_optional",
          "Description": "int\nValeur par défaut : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4904b293632b4a4686c72f0a8cd4da19",
          "Name": "LabelWidth_optional",
          "Description": "int\nValeur par défaut : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "099f1db65b8342e3994257257f7ea75d",
          "Name": "User Inputs",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41fc0225b2ca4cecb42b997db3edb6b1",
          "Name": "Was Run ",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eaf9690c0784ea089a3a2b62dffb6b9",
          "Name": "Was Cancelled",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d380a1e4ffa64e9c8d2d738b8b0462ef",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a1b1bfb6f914880944cd653c020ab4d",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b89e9ab9065495393976139482d7961",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77e92f0d6a44456eb41cdd54858840ed",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "\"Dimensions\";\n\"Largeur Brute x Hauteur Brute\";\n\"Largeur_Passage Libre x Hauteur Brute\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7e361c5cbce1438db1630377ec43481a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ea1944491e4e439492a72e74ed223320",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fce45502a7d4c2b8747c586bfdb8535",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf65512c14254a4abf0c43c2b1953f82",
          "Name": "",
          "Description": "tg",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a802d85ccf5a4d63bc566742a8c14d55",
          "Name": "",
          "Description": "nm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3747caee2ef413fb818d886a31d8d0e",
          "Name": "",
          "Description": "lar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b434c7b03bc7448a81beded73e61d6ea",
          "Name": "",
          "Description": "hau",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "tg = DSCore.List.FirstItem(DSCore.String.Split(n[0][0].Name,\"_\"));\nnm = DSCore.List.Flatten(DSCore.String.Split(l,\"\\n\"));\n//dimension\nlar = DSCore.String.ToNumber(DSCore.List.FirstItem(DSCore.String.Split(nm,\"x\")@L2<1>));\nhau = DSCore.String.ToNumber(DSCore.List.LastItem(DSCore.String.Split(nm,\"x\")@L2<1>));"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "84ae79e09893467784f1deb7bd625735",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "049d8abf08be4038ad7fd7836a3bcd4f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b15872f3f8c4bc6b0ce5511ac1a46e7",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "026a4b9ec72c4c41819a4ecab67eea91",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "[a,b][0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ad3121ee3714e95a329b4fb0a937e64",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3062475afda34685adb878c28547afe2",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b48279fef349ed911e861f4d5d73c2",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4c5cef85bb545cd8e94082905ae86e1",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42a21fd97ed244148cc37cee18434870",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Replication": "Longest",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3465fff470ca45b9871c17849dfbcd5c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c25387661bee4f93b41768bb83af8abb",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a217e56c5514dc688b8bbb030895958",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Replication": "Auto",
      "Description": "Obtenir la famille parent de ce FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fa8d5ca9a4254afd80fe7b8c762fe595",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "59191aaf368b4187b13cc2e4665bc6d8",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dae0bc35158140c89b218678d69dedca",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "String.Remove(n.Name,0,7);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4581bdfd9e5444f5b29647b1e2abb138",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "98047af1325c4fd7b1a89952eaa50c27",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da6dcfda3d964e5ea22f61b6265f6e7d",
          "Name": "f",
          "Description": "f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8819f44aa11b418bb20af7e58167e017",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "n+\" \"+\"\\n\"+\"(\"+f+\")\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a611b7a4-e3d6-421e-a166-b85feaadddc8",
      "FunctionType": "Graph",
      "Id": "c349d3494d9e4402a10dfc1ea61e14a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "26240480eef04311ab44037de89063f2",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0496e20dba5943eaaf1ea9ab1bdff849",
          "Name": "InputName",
          "Description": "string\nValeur par défaut : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6536cf72571d43f79b6643510febfb5e",
          "Name": "IsNumberEntry",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4176cd370a64e088333f6851e5550bf",
          "Name": "Height_Optionnal",
          "Description": "int\nValeur par défaut : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "264003700b7d49c093bec19c7ebd1067",
          "Name": "MultiLineTextBox input",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a multi line textbox input for UI.MultipleInputForm ++"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "236d885d4f3943e3b90827b09f454429",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "c6d714ed1380412ab2ea38371f3b3a29",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "393fcbfe4361418ab348e324e5f5553e",
          "Name": "lb",
          "Description": "lb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0954491c043b4739919c5efb54a84c6e",
          "Name": "lpb",
          "Description": "lpb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb92848ffc47481e9c6a92e6657d9a3a",
          "Name": "",
          "Description": "largeur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "largeur=\tx==\"Portes\" ? lb:lpb;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fe08945d00ce462ba48180839794020b",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "736f63f8a47f4702863929d9856247e1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "865fa60c61b44ae6a0daf076ec6fbbfe",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "String.FromObject(x);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "874adf5e32af4befa360ab48d225e7da",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "fd2383f748fe4d6d9e9292751362b318",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eecc52b8bf94f69ad0159cbfbce1eef",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dac2eae2ef3246baa79f984503b0fa2d",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4de6c972034941d1822c91e632a42024",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "x==\"Portes\" ? a:b;"
    }
  ],
  "Connectors": [
    {
      "Start": "02563edf60914b329e87fd357fbb51b4",
      "End": "f21755e2467547d980020bcf0bced9ef",
      "Id": "7e6cc590f00e42bf90b0db942523cfad",
      "IsHidden": "False"
    },
    {
      "Start": "c60c329009674ebb8f37f279e815e33c",
      "End": "d717b8666b9947f49e640ad3aae5bd17",
      "Id": "94c72b6cdcc74c3e95f495f5f7365a41",
      "IsHidden": "False"
    },
    {
      "Start": "c60c329009674ebb8f37f279e815e33c",
      "End": "3b15872f3f8c4bc6b0ce5511ac1a46e7",
      "Id": "93bcb0c86e5541c69f543162f9fbb0b5",
      "IsHidden": "False"
    },
    {
      "Start": "091eed9a1949462d8e39677137cd98cf",
      "End": "0954491c043b4739919c5efb54a84c6e",
      "Id": "96f96752f17d4f9bba5b12337e835aae",
      "IsHidden": "False"
    },
    {
      "Start": "ea9378e397fa48e7ad7210c699840e0e",
      "End": "393fcbfe4361418ab348e324e5f5553e",
      "Id": "5dc1eee4f92a484d945fc0c09655fdb2",
      "IsHidden": "False"
    },
    {
      "Start": "d4b11fb40a774a8cb4af16ba16d297ce",
      "End": "d5b48279fef349ed911e861f4d5d73c2",
      "Id": "68a360fc91a9407790bdb06e7ff9d0d6",
      "IsHidden": "False"
    },
    {
      "Start": "69fac1ae450c4593ab528c7ef65b0c3f",
      "End": "3062475afda34685adb878c28547afe2",
      "Id": "5a2f767d428e4a1c908972e57688c42d",
      "IsHidden": "False"
    },
    {
      "Start": "1605962af5164e31af63492f7e63b744",
      "End": "576ee04c65b443309e62175340a33d53",
      "Id": "29cfb7d85f8247e1b93ed38562cb0e09",
      "IsHidden": "False"
    },
    {
      "Start": "7248483d98044dba8c20ec5f5dd0d59b",
      "End": "71b88996b09744a1837098cda77644be",
      "Id": "da84cb0a5d0d4aea9974dc18e373932d",
      "IsHidden": "False"
    },
    {
      "Start": "7248483d98044dba8c20ec5f5dd0d59b",
      "End": "704c682c5b03430db2bdb424db7d6283",
      "Id": "10e8b73ac07248beb6dc4d93b6a2c4eb",
      "IsHidden": "False"
    },
    {
      "Start": "7248483d98044dba8c20ec5f5dd0d59b",
      "End": "778cb0c383524451b4a770909cf64798",
      "Id": "6f98ac4d8233405bb2bf1e97c246520c",
      "IsHidden": "False"
    },
    {
      "Start": "e52fdcce36364dfa8371f62c21d2124c",
      "End": "f9c2f8ad86344d5f9fa78f2493f10f75",
      "Id": "c4ad93f8f99f4ad58e21bf62a1c29cd1",
      "IsHidden": "False"
    },
    {
      "Start": "100e6e5ac7d14e779cc005713942a2de",
      "End": "883f51bcfa624cf390a74780ce547481",
      "Id": "d9995a39f78442c1a9dda05b62a4f0ed",
      "IsHidden": "False"
    },
    {
      "Start": "e142a55a992649969b4d013ff16bf8eb",
      "End": "3dec3be7ab574762b2e7f564dbbe61bc",
      "Id": "67f93458a09b4ed1b4dd0a54381ba7c5",
      "IsHidden": "False"
    },
    {
      "Start": "e142a55a992649969b4d013ff16bf8eb",
      "End": "7ec06956ec4248c6a4cda1b0897c3895",
      "Id": "436c422e33b24b83a96116e0b8cce877",
      "IsHidden": "False"
    },
    {
      "Start": "402a85fe428e4a5394c41fedb3e35bad",
      "End": "297a7e95e4b74422aa21663e422032fa",
      "Id": "98efce00bfa3476597de04a18bb7a81d",
      "IsHidden": "False"
    },
    {
      "Start": "8850526d4f6e4d13babecc7e52fb6937",
      "End": "9b03e3508f9540f6bfc626d3e6869e59",
      "Id": "e9ea9f547aba45759f2a201ba00df05f",
      "IsHidden": "False"
    },
    {
      "Start": "8850526d4f6e4d13babecc7e52fb6937",
      "End": "736f63f8a47f4702863929d9856247e1",
      "Id": "3270566c823d4c44ad0684e026e1fbea",
      "IsHidden": "False"
    },
    {
      "Start": "0204171b04b145fd9016216a4ebeb3aa",
      "End": "049d8abf08be4038ad7fd7836a3bcd4f",
      "Id": "45f331e3a3764d198fcb7368ea520220",
      "IsHidden": "False"
    },
    {
      "Start": "4ddaa2832e7b430e885c8f124b4ccc1b",
      "End": "99dae87021044f308964a8a0c7339afc",
      "Id": "c40309dd233d45f588c1308eb1df1ae1",
      "IsHidden": "False"
    },
    {
      "Start": "4ddaa2832e7b430e885c8f124b4ccc1b",
      "End": "c50c890e027c40d8947e8dbab7f83e2b",
      "Id": "97aa4c7b736644959e7ca1c8e9fc487f",
      "IsHidden": "False"
    },
    {
      "Start": "4ddaa2832e7b430e885c8f124b4ccc1b",
      "End": "28e4aa2b46fa480dbd8593b995479929",
      "Id": "52e24da9a700440e9d81c93d477f135b",
      "IsHidden": "False"
    },
    {
      "Start": "ddf5328dd9cc43ffaf1bd3d2d0443337",
      "End": "34fa7bcf482a464798010cce272556cf",
      "Id": "f8b1bfea704a41b79e12a5f745da99cc",
      "IsHidden": "False"
    },
    {
      "Start": "a16350b5e8e843808ab8374d2f6a17b7",
      "End": "bc7ed934d6bd432dac2a39445b6d9ee3",
      "Id": "6dee35d0da414ffeb9539584ba50a1f4",
      "IsHidden": "False"
    },
    {
      "Start": "5cb97d2f972348dabcf507c5c0ec7722",
      "End": "eeeb328eae5d4432805782977c51809d",
      "Id": "604a8468012b4650b2309ef07c3c922c",
      "IsHidden": "False"
    },
    {
      "Start": "5cb97d2f972348dabcf507c5c0ec7722",
      "End": "ecfef6e18c084e5d86d3409134b18b2f",
      "Id": "9ba94f6131314aabbea01ea0ac716ee0",
      "IsHidden": "False"
    },
    {
      "Start": "5cb97d2f972348dabcf507c5c0ec7722",
      "End": "f84d382f07ec48f8ab32184521c11533",
      "Id": "b402ecf16410408f99d56f4b5ba71dc5",
      "IsHidden": "False"
    },
    {
      "Start": "bb6b2c74b12342adae6deb68507b8009",
      "End": "d2892fde6ff44057b36e247f2a680d06",
      "Id": "23d9aaee59dd4b1f8f42d0362c7850e2",
      "IsHidden": "False"
    },
    {
      "Start": "ae804139b1ce41cf9dac31da1be6987e",
      "End": "e9aee4d7110a471d84b195483dd1ac3e",
      "Id": "da17b4627a3c4d20a37c80271760217c",
      "IsHidden": "False"
    },
    {
      "Start": "ae804139b1ce41cf9dac31da1be6987e",
      "End": "c1f49ed7c91944d4a6b13c507ac54ef3",
      "Id": "ed9caf08fa7b43769e065e2e77c110b6",
      "IsHidden": "False"
    },
    {
      "Start": "4b5ee5dc418d4f9db6277f125d8447a1",
      "End": "6220cbd56be14462913269f19e635ec2",
      "Id": "1d8f619e4d504c8080ae4c3f5d7a706f",
      "IsHidden": "False"
    },
    {
      "Start": "4410ad78e2e9443ab40bf772937948a8",
      "End": "a113bb5983ac4d8481ddbe67f6ea1b7f",
      "Id": "f1ecf61830d44b50a5fd367e599d4b6b",
      "IsHidden": "False"
    },
    {
      "Start": "4410ad78e2e9443ab40bf772937948a8",
      "End": "ea1944491e4e439492a72e74ed223320",
      "Id": "aa287a03304248eea92190ea703f6d02",
      "IsHidden": "False"
    },
    {
      "Start": "4410ad78e2e9443ab40bf772937948a8",
      "End": "5ad9cd8f29ab4de593470faf6527d00d",
      "Id": "2f8a62ec186845848f16eace9c759391",
      "IsHidden": "False"
    },
    {
      "Start": "908b18205e6b4548ba330ea15e58a6ae",
      "End": "98047af1325c4fd7b1a89952eaa50c27",
      "Id": "4653160d308241ffb5da7fe6bdb776bd",
      "IsHidden": "False"
    },
    {
      "Start": "f0f7bae3604844eeb574e7576b57271d",
      "End": "19a46d006ca24c788f41a9d63ebcf535",
      "Id": "acdd43b7fe264b9f903285b8e7fe78df",
      "IsHidden": "False"
    },
    {
      "Start": "1b272359c7cd43d484f7bb49fb67ccb9",
      "End": "ae5261168ff243e0b7499b3487fac809",
      "Id": "261cd17d950a40478e8e59a32277d036",
      "IsHidden": "False"
    },
    {
      "Start": "3aff8ff19a174a8d8c7eb57da72258bf",
      "End": "28b9e70e471f4e05a885353e8ae8ba42",
      "Id": "2294792ee0474929bbf7ef036e78c479",
      "IsHidden": "False"
    },
    {
      "Start": "24204ef790a145a780d7f4e93299da14",
      "End": "9633e5f03e934645ac160cc64e7a9088",
      "Id": "5052f5c83ca8422ba105001a49801382",
      "IsHidden": "False"
    },
    {
      "Start": "a01d919af2464653af7583250fdf7ffe",
      "End": "d962130306cc469b84c8a2604aee03b6",
      "Id": "7842471400e340c19b1c29112c6481cd",
      "IsHidden": "False"
    },
    {
      "Start": "a01d919af2464653af7583250fdf7ffe",
      "End": "8ff33157817c47deb49a937e9725d329",
      "Id": "05afb993e63f4b5690f35344c9931288",
      "IsHidden": "False"
    },
    {
      "Start": "a01d919af2464653af7583250fdf7ffe",
      "End": "c25387661bee4f93b41768bb83af8abb",
      "Id": "9b31c59501bb4298bfeed8c9f4931a2e",
      "IsHidden": "False"
    },
    {
      "Start": "0c3fcac0c65b40e8acccd179c27c1777",
      "End": "dac2eae2ef3246baa79f984503b0fa2d",
      "Id": "05b9778b5b914423b20c95fe10e3626b",
      "IsHidden": "False"
    },
    {
      "Start": "5d4047d2750f440a9a1928fff5e0c49c",
      "End": "8380438690734203a633fe525e536c20",
      "Id": "7a6a47be367742fdb4efa87fb7107a79",
      "IsHidden": "False"
    },
    {
      "Start": "099f1db65b8342e3994257257f7ea75d",
      "End": "7fce45502a7d4c2b8747c586bfdb8535",
      "Id": "4fdbb3cb3d824cc6b7e0e927fda4b2de",
      "IsHidden": "False"
    },
    {
      "Start": "4a1b1bfb6f914880944cd653c020ab4d",
      "End": "79ec50f6dd394980af92044eb3762cb7",
      "Id": "8cd0fe1594e549a595dc7f134fb7308d",
      "IsHidden": "False"
    },
    {
      "Start": "4a1b1bfb6f914880944cd653c020ab4d",
      "End": "26240480eef04311ab44037de89063f2",
      "Id": "a60fea4d995f448ea0e3b83ba9e64f66",
      "IsHidden": "False"
    },
    {
      "Start": "5b89e9ab9065495393976139482d7961",
      "End": "9f47613bf930429681eb8b2d260a355c",
      "Id": "a360b025dafc41ac87939af3b54e6aec",
      "IsHidden": "False"
    },
    {
      "Start": "77e92f0d6a44456eb41cdd54858840ed",
      "End": "0496e20dba5943eaaf1ea9ab1bdff849",
      "Id": "467663151c5241c0b39cef153419ffe7",
      "IsHidden": "False"
    },
    {
      "Start": "bf65512c14254a4abf0c43c2b1953f82",
      "End": "7cca65f64d674f8ca5a55670e388a3d6",
      "Id": "18acf1ebf26c4360ac58b17b52baafe5",
      "IsHidden": "False"
    },
    {
      "Start": "a802d85ccf5a4d63bc566742a8c14d55",
      "End": "e66185c17ffc467b955cfc35fb75b5c4",
      "Id": "ca221ef9939f480889e0b3a508b4dd93",
      "IsHidden": "False"
    },
    {
      "Start": "a3747caee2ef413fb818d886a31d8d0e",
      "End": "d66d116839ac4d9b8f80627ebdd62a63",
      "Id": "03b54ed5ab6f422c86cb7bfb69ffe1cc",
      "IsHidden": "False"
    },
    {
      "Start": "b434c7b03bc7448a81beded73e61d6ea",
      "End": "c4c5cef85bb545cd8e94082905ae86e1",
      "Id": "3dbf76f0c7aa4b97aa0a9f56ba28ad56",
      "IsHidden": "False"
    },
    {
      "Start": "026a4b9ec72c4c41819a4ecab67eea91",
      "End": "ea555ee65f68401781a9eb981b57f5c1",
      "Id": "2f6205d305c64ddc9634b676fda30d72",
      "IsHidden": "False"
    },
    {
      "Start": "2a217e56c5514dc688b8bbb030895958",
      "End": "59191aaf368b4187b13cc2e4665bc6d8",
      "Id": "e21611c917e840d28a6dc5b6f442aae4",
      "IsHidden": "False"
    },
    {
      "Start": "dae0bc35158140c89b218678d69dedca",
      "End": "da6dcfda3d964e5ea22f61b6265f6e7d",
      "Id": "8659a15d3c5d45b788694f1e24a12eb9",
      "IsHidden": "False"
    },
    {
      "Start": "8819f44aa11b418bb20af7e58167e017",
      "End": "5b8393613b1d43b89a063e2057f617f6",
      "Id": "ae2eab4d44dc46a2896ac97c70e95348",
      "IsHidden": "False"
    },
    {
      "Start": "264003700b7d49c093bec19c7ebd1067",
      "End": "1eecc52b8bf94f69ad0159cbfbce1eef",
      "Id": "9f9bb5d8909f4c729c7088cd5ec31418",
      "IsHidden": "False"
    },
    {
      "Start": "fb92848ffc47481e9c6a92e6657d9a3a",
      "End": "fff5d4abb89c4f00a2a0be2d33330489",
      "Id": "14bda0b0ecd54f6d9c7602ad4ada912f",
      "IsHidden": "False"
    },
    {
      "Start": "865fa60c61b44ae6a0daf076ec6fbbfe",
      "End": "fd2383f748fe4d6d9e9292751362b318",
      "Id": "5ff95376106248f68c3d23775a9bddd0",
      "IsHidden": "False"
    },
    {
      "Start": "865fa60c61b44ae6a0daf076ec6fbbfe",
      "End": "c6d714ed1380412ab2ea38371f3b3a29",
      "Id": "7c89b8d5861749379b17b6b9fb8c1099",
      "IsHidden": "False"
    },
    {
      "Start": "4de6c972034941d1822c91e632a42024",
      "End": "8c18885a9462440494d16b8409776576",
      "Id": "5f5c2a23ff3d4726941dd641e4949cb9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "28d98cf4-c930-4009-9474-5a44be26768c",
    "65f93a80-674c-4a98-9d0c-db3a138287e5",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "a611b7a4-e3d6-421e-a166-b85feaadddc8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3d055ff4fe804d719de33ba7ef9b624d",
        "fc33c0cc899545daa04685f93a48d507"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2021.7.3",
      "ReferenceType": "Package",
      "Nodes": [
        "213b922e02d74d449fff3a07bb27d0cb"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "0739e1c400214c179d458cfd8211e774",
        "e2334ed41bf840739a6b61c285151dc8"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2023.2.111",
      "ReferenceType": "Package",
      "Nodes": [
        "4be30c0b72f543d68e61609f8fac70fa",
        "819a1440510342d180e54a03071bd0ac",
        "1b174dd20fb4470fb5a312557c3f2b3a",
        "47a99c2c6db44ce6868fda2fea70ff3d"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2023.9.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1ad3121ee3714e95a329b4fb0a937e64"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2024.2.113",
      "ReferenceType": "Package",
      "Nodes": [
        "c349d3494d9e4402a10dfc1ea61e14a9"
      ]
    },
    {
      "Name": "BPA.png",
      "ReferenceType": "External",
      "Nodes": [
        "14a5332c9ae44599932014b4665139f3"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -2156.2630546819705,
      "EyeY": 51.814693655494764,
      "EyeZ": 9811.6172934694023,
      "LookX": -24.735968755529484,
      "LookY": -101.81469365549476,
      "LookZ": -135.96983253190228,
      "UpX": -0.072799662441899671,
      "UpY": 0.913545457642601,
      "UpZ": -0.40016859692998946
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3d055ff4fe804d719de33ba7ef9b624d",
        "Name": "FamilyType.Duplicate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5026.5870180072534,
        "Y": -1509.6369264809869
      },
      {
        "Id": "435e6363c37b4bd28a0cd76b9c6ec0ca",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4536.3258366133432,
        "Y": -1455.538960559044
      },
      {
        "Id": "4f9f8c1d928c411780c2245f168de7b4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5063.5717089212185,
        "Y": -1198.9347040619095
      },
      {
        "Id": "213b922e02d74d449fff3a07bb27d0cb",
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6021.8335695482619,
        "Y": -1481.4780702712933
      },
      {
        "Id": "fc33c0cc899545daa04685f93a48d507",
        "Name": "All Family Types Of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 236.5790892795635,
        "Y": -799.63076509431119
      },
      {
        "Id": "3efff2234d2f438eb2347c4441b41fcc",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1241.3713397077559,
        "Y": -56.265905711598293
      },
      {
        "Id": "0cc0d401064041948232bc4ca60374ec",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1244.5320776787125,
        "Y": -207.1996965555096
      },
      {
        "Id": "0739e1c400214c179d458cfd8211e774",
        "Name": "Listview Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 932.378398500699,
        "Y": -813.76264336828922
      },
      {
        "Id": "5d962bf931d84b6782e2bf265cb1127f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -764.06646081752024,
        "Y": -560.98748811950145
      },
      {
        "Id": "e2334ed41bf840739a6b61c285151dc8",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -154.62121433380457,
        "Y": -805.9792029020341
      },
      {
        "Id": "e6592777564f40789404b4bbf5638ef3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4538.868455934532,
        "Y": -1606.4694962000808
      },
      {
        "Id": "f87d495407e7452188017619585f786b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1239.7422237692185,
        "Y": -368.6344268722363
      },
      {
        "Id": "14a5332c9ae44599932014b4665139f3",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1227.5390864864808,
        "Y": -902.45033192798621
      },
      {
        "Id": "30cbb895f89c4ab5b48ba0c393cbb864",
        "Name": "File.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1053.456474803254,
        "Y": -898.23920264586377
      },
      {
        "Id": "7e2563e1a9ca4350ba934f8956268b09",
        "Name": "Image.ReadFromFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -846.93471253714188,
        "Y": -898.1108565881234
      },
      {
        "Id": "b6904a5a15e648c2bbe4e0b363fbe477",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1235.0041299163763,
        "Y": -767.70856939890632
      },
      {
        "Id": "303f3da9acbc4e238e38e8640e86dcff",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -971.025714182259,
        "Y": -713.12975186778522
      },
      {
        "Id": "965fdff17ec24e169edbc66c9b197f69",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1236.1750392194613,
        "Y": -620.96926092286265
      },
      {
        "Id": "4be30c0b72f543d68e61609f8fac70fa",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1598.2582365416872,
        "Y": -977.55957538127336
      },
      {
        "Id": "dd95ceadb9494f2898ce372df1558892",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 658.53863818079776,
        "Y": -747.52964027199516
      },
      {
        "Id": "819a1440510342d180e54a03071bd0ac",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -531.72593241480217,
        "Y": -702.06045482674506
      },
      {
        "Id": "fbfecf5433974adba785954268df7b81",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1368.8184280621786,
        "Y": -830.05311174292569
      },
      {
        "Id": "05b1968a157d452eb2f48b46533384f0",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 625.09296258517747,
        "Y": -919.31253078754219
      },
      {
        "Id": "1b174dd20fb4470fb5a312557c3f2b3a",
        "Name": "MultiLineTextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2050.0890570404863,
        "Y": -383.44214624593712
      },
      {
        "Id": "f313af88b27647ee93bfa22867c1a7c6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2057.7868391569987,
        "Y": -1002.9313663201352
      },
      {
        "Id": "47a99c2c6db44ce6868fda2fea70ff3d",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2520.1503146917235,
        "Y": -1126.0110972703769
      },
      {
        "Id": "d380a1e4ffa64e9c8d2d738b8b0462ef",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1518.1547524071987,
        "Y": -240.67931229095706
      },
      {
        "Id": "7e361c5cbce1438db1630377ec43481a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3737.2499478180239,
        "Y": -1443.8187893526515
      },
      {
        "Id": "84ae79e09893467784f1deb7bd625735",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4797.5156138217362,
        "Y": -1546.476138531475
      },
      {
        "Id": "1ad3121ee3714e95a329b4fb0a937e64",
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6615.2098826612664,
        "Y": -1285.96106561149
      },
      {
        "Id": "3465fff470ca45b9871c17849dfbcd5c",
        "Name": "FamilyType.Family",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 637.56676176346843,
        "Y": -1379.7095690764033
      },
      {
        "Id": "fa8d5ca9a4254afd80fe7b8c762fe595",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 933.9747127301157,
        "Y": -1386.9898991797988
      },
      {
        "Id": "4581bdfd9e5444f5b29647b1e2abb138",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1389.8465342116888,
        "Y": -1404.3507487566696
      },
      {
        "Id": "c349d3494d9e4402a10dfc1ea61e14a9",
        "Name": "MultiLineTextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2054.6225719160707,
        "Y": -137.08179955204719
      },
      {
        "Id": "236d885d4f3943e3b90827b09f454429",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5486.74112209587,
        "Y": -1231.3320946839692
      },
      {
        "Id": "fe08945d00ce462ba48180839794020b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2123.4935627786572,
        "Y": -519.216614599291
      },
      {
        "Id": "874adf5e32af4befa360ab48d225e7da",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2554.0857916453106,
        "Y": -409.33868051864863
      }
    ],
    "Annotations": [
      {
        "Id": "7ca15768aeb64466bb3036f966019361",
        "Title": "Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fc33c0cc899545daa04685f93a48d507",
          "3efff2234d2f438eb2347c4441b41fcc",
          "0cc0d401064041948232bc4ca60374ec",
          "0739e1c400214c179d458cfd8211e774",
          "5d962bf931d84b6782e2bf265cb1127f",
          "e2334ed41bf840739a6b61c285151dc8",
          "14a5332c9ae44599932014b4665139f3",
          "f87d495407e7452188017619585f786b",
          "b6904a5a15e648c2bbe4e0b363fbe477",
          "7e2563e1a9ca4350ba934f8956268b09",
          "30cbb895f89c4ab5b48ba0c393cbb864",
          "965fdff17ec24e169edbc66c9b197f69",
          "303f3da9acbc4e238e38e8640e86dcff",
          "4be30c0b72f543d68e61609f8fac70fa",
          "dd95ceadb9494f2898ce372df1558892",
          "819a1440510342d180e54a03071bd0ac",
          "fbfecf5433974adba785954268df7b81",
          "05b1968a157d452eb2f48b46533384f0",
          "f313af88b27647ee93bfa22867c1a7c6",
          "47a99c2c6db44ce6868fda2fea70ff3d",
          "1b174dd20fb4470fb5a312557c3f2b3a",
          "d380a1e4ffa64e9c8d2d738b8b0462ef",
          "c349d3494d9e4402a10dfc1ea61e14a9",
          "fe08945d00ce462ba48180839794020b",
          "874adf5e32af4befa360ab48d225e7da"
        ],
        "HasNestedGroups": false,
        "Left": -1254.5320776787125,
        "Top": -1199.0110972703769,
        "Width": 4151.682392370436,
        "Height": 1293.9292977183297,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1126.0110972703769,
        "InitialHeight": 1214.7451915587785,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "3701c7f6006a4208a6ce16a9ed96ca2d",
        "Title": "Fenêtre",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3d055ff4fe804d719de33ba7ef9b624d",
          "435e6363c37b4bd28a0cd76b9c6ec0ca",
          "4f9f8c1d928c411780c2245f168de7b4",
          "213b922e02d74d449fff3a07bb27d0cb",
          "e6592777564f40789404b4bbf5638ef3",
          "7e361c5cbce1438db1630377ec43481a",
          "84ae79e09893467784f1deb7bd625735",
          "1ad3121ee3714e95a329b4fb0a937e64",
          "236d885d4f3943e3b90827b09f454429"
        ],
        "HasNestedGroups": false,
        "Left": 3727.2499478180239,
        "Top": -1679.4694962000808,
        "Width": 3364.9599348432425,
        "Height": 645.13740151611159,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1606.4694962000808,
        "InitialHeight": 552.53479213817127,
        "TextblockHeight": 63.0,
        "Background": "#FF848484"
      }
    ],
    "X": -4347.164341672742,
    "Y": 1425.6044900745342,
    "Zoom": 0.87760844210466493
  }
}