{
  "Uuid": "ffc47739-5263-4f1b-b987-8b8078ccc497",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Porte Palière_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nfamily = FilteredElementCollector(doc).OfClass(Family).ToElements()\r\nfamn = []\r\nd = []\r\nfor i in family:\r\n\tfamn.append(i.Name.ToString())\r\n\t\r\n\tfor f in famn :\r\n\t\tif f == \"ARC_PO_MIN_1O-Palière\" :\r\n\t\t\td.append(i)\t\t\r\n\t\t\t\r\n\r\nOUT = d",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "97d5f73315054602976fb10226fb16e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdd1af84b6bf4976806034847343bf3a",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nphaselist, namelist = [],[]\r\n\r\nfor phase in doc.Phases:\r\n\tphaselist.append(phase.ToDSType(True))\r\n\tnamelist.append(phase.Name)\r\n\t\r\nOUT = [phaselist, namelist]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0a53ee1972604859a6626dc33d737c5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a239b3abf2b4194a0985d658bd07808",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0][1];",
      "Id": "81e8eecfd81a41b98be7b32d0dc2b604",
      "Inputs": [
        {
          "Id": "0f88271207984620828a1eddaf788e83",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b94feb56462487c91635b90c59aee25",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a87dcb6c1af4effb42081d824e83a49",
      "Inputs": [
        {
          "Id": "989696f3b04e4128b91413d38b6e34ce",
          "Name": "door",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30bd984d64db4021b4f04b37f92b9024",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nValeur par défaut : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e01829a35b4e498ca6b619212d4b9377",
          "Name": "fromRoom",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c2251ba519347658c4f43cfd7ef0990",
          "Name": "toRoom",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3366ea34bb114e448fceaebd7e0ac06c",
          "Name": "roomCount",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Gets the rooms that are connected by a given door"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType",
      "Id": "036ffcb40e0f443b82243370bd8f351c",
      "Inputs": [
        {
          "Id": "ca0194a18d1d4bae99415884f3aa2d34",
          "Name": "familyType",
          "Description": "Type de famille. Egalement appelé symbole de famille.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77c144f0ba324150b5955d37b3717596",
          "Name": "FamilyInstance[]",
          "Description": "FamilyInstance[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir un ensemble de FamilyInstances dans le document Revit et les utiliser dans le graphique Dynamo\n\nFamilyInstance.ByFamilyType (familyType: FamilyType): FamilyInstance[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "2ac6bbeadd6f4bdb8c1c231d9a35b86a",
      "Inputs": [
        {
          "Id": "2035f75dc37e430da6ea9441955f3175",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95ca46c52b9448d1a1875a0474fd68f5",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir les FamilyTypes de cette famille\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a = DSCore.List.IsEmpty(x@L2<1>);\nb=\tDSCore.List.FilterByBoolMask(x,a)[\"out\"];",
      "Id": "c068521aacb947a1b6800970c4eb37c5",
      "Inputs": [
        {
          "Id": "4899e7541e054fc0b6e1a4b43a53c548",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "167d3ee7522c4bd29250166a9a15b33e",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d0202ed075b4d7b8abe03ca8a7bde86",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "47bbcbaca3ed49cd937b0c32199e0646",
      "Inputs": [
        {
          "Id": "b5f50a419e084b20ad8621be82421150",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bab494e0052b41fd9292ec38a24d4d57",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "c= a== true ? Revit.Elements.Element.GetParameterValueByName(e,\"N° Logement / N° Local\"):Revit.Elements.Element.GetParameterValueByName(e,\"N° Local\");\nb= Revit.Elements.Element.SetParameterByName(p,\"N° Logement\",c);",
      "Id": "0e0b331e93464bf8a9ce4ddf013bddad",
      "Inputs": [
        {
          "Id": "8272135faa82474d833abd62ddb4702f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b91a70f1a8c474f9e5cc14506df9cec",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547b719a686c4a88be0d9c53f48163fe",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11700e578e344f42b46e8435d5a9b67d",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e81ee7c3d5f402da49d7ba034b0b76d",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport clr\r\nimport System\r\nclr.AddReference('Microsoft.VisualBasic')\r\nimport Microsoft.VisualBasic\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport Autodesk.DesignScript.Geometry as adg\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk.Revit.DB as DB\r\n\r\n#import Revit APIUI namespace\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\nfrom Autodesk.Revit.UI.Selection import *\r\n\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nout = []\r\n\r\ndialog = TaskDialog(\"BPA ARCHITECTURE\")\r\n\r\ndialog.MainInstruction = 'N° Local Pour Porte Palière'\r\n\r\nverticale = dialog.AddCommandLink(TaskDialogCommandLinkId.CommandLink1, \"Vieux Gabarit\")\r\nhorizontale = dialog.AddCommandLink(TaskDialogCommandLinkId.CommandLink2, \"Nouveau Gabarit\")\r\n\r\ndialog.CommonButtons = TaskDialogCommonButtons.Close;\r\ndialog.DefaultButton = TaskDialogResult.Close;\r\ndialog.MainIcon = TaskDialogIcon.TaskDialogIconWarning;\r\ndialog.EnableMarqueeProgressBar = True;\r\ndialog.FooterText = \"Si vous avez une probléme, vous pouvez parler avec 'Durmus', tout simpelement\"\r\n\r\n\r\na = dialog.Show()\r\nb = a.ToString()\r\n\r\n\r\nif b == \"CommandLink1\" :\r\n\tlocPt = True\r\n\t\t\r\n\tout.append(locPt)\r\n\t\t\r\nelif b == \"CommandLink2\"  :\r\n\tlocPt = False\r\n\t\t\r\n\tout.append(locPt)\r\n\t\r\n\r\ndoc.Regenerate()\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = out",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9a0335b118b84a0ebe681b135a65d2c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2feee5926cb4807b6a56bbc3993f7f2",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "fdd1af84b6bf4976806034847343bf3a",
      "End": "2035f75dc37e430da6ea9441955f3175",
      "Id": "5ff042e5976c457982fe8089d5df357b"
    },
    {
      "Start": "2a239b3abf2b4194a0985d658bd07808",
      "End": "0f88271207984620828a1eddaf788e83",
      "Id": "2431bc92d0154b0398b1d27ab839856d"
    },
    {
      "Start": "1b94feb56462487c91635b90c59aee25",
      "End": "30bd984d64db4021b4f04b37f92b9024",
      "Id": "6be08fbf248f4c4aab14a793dcf14ebd"
    },
    {
      "Start": "1c2251ba519347658c4f43cfd7ef0990",
      "End": "3b91a70f1a8c474f9e5cc14506df9cec",
      "Id": "8fa50f78a00a4c939ac8f4339199ee2b"
    },
    {
      "Start": "77c144f0ba324150b5955d37b3717596",
      "End": "b5f50a419e084b20ad8621be82421150",
      "Id": "8ba6892ee65246cf89bb6167813c460e"
    },
    {
      "Start": "95ca46c52b9448d1a1875a0474fd68f5",
      "End": "ca0194a18d1d4bae99415884f3aa2d34",
      "Id": "239fa8089ae64a82b54c5d248383aba0"
    },
    {
      "Start": "2d0202ed075b4d7b8abe03ca8a7bde86",
      "End": "989696f3b04e4128b91413d38b6e34ce",
      "Id": "b60fe14339c14d449be5d1142a2e1b81"
    },
    {
      "Start": "2d0202ed075b4d7b8abe03ca8a7bde86",
      "End": "547b719a686c4a88be0d9c53f48163fe",
      "Id": "0dd7585f4b2b45af8feb6bb2c7e6c93a"
    },
    {
      "Start": "bab494e0052b41fd9292ec38a24d4d57",
      "End": "4899e7541e054fc0b6e1a4b43a53c548",
      "Id": "428719cd4c9c453c99cee38a3f11e1de"
    },
    {
      "Start": "d2feee5926cb4807b6a56bbc3993f7f2",
      "End": "8272135faa82474d833abd62ddb4702f",
      "Id": "33d8066d979948c7b71250ce52e12169"
    }
  ],
  "Dependencies": [
    "22afc586-3029-4a8c-ade8-183c160acd2e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "8a87dcb6c1af4effb42081d824e83a49"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "97d5f73315054602976fb10226fb16e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10139.53215571418,
        "Y": 4064.9326425276113
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0a53ee1972604859a6626dc33d737c5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11108.282315270753,
        "Y": 4248.2405109001365
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "81e8eecfd81a41b98be7b32d0dc2b604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11257.007482394061,
        "Y": 4255.1246240479259
      },
      {
        "ShowGeometry": true,
        "Name": "Door.Rooms",
        "Id": "8a87dcb6c1af4effb42081d824e83a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11432.747675635719,
        "Y": 4224.8777255704308
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByFamilyType",
        "Id": "036ffcb40e0f443b82243370bd8f351c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10522.722465695808,
        "Y": 4067.5007575751129
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "2ac6bbeadd6f4bdb8c1c231d9a35b86a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10267.312316133894,
        "Y": 4073.3318370725387
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c068521aacb947a1b6800970c4eb37c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10945.027679683606,
        "Y": 4066.2962297583672
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47bbcbaca3ed49cd937b0c32199e0646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10816.214046477655,
        "Y": 4067.2968363750247
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e0b331e93464bf8a9ce4ddf013bddad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11746.326123244011,
        "Y": 4410.2536412039826
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9a0335b118b84a0ebe681b135a65d2c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11558.09091526436,
        "Y": 4413.133119775317
      }
    ],
    "Annotations": [],
    "X": -7193.6587235515,
    "Y": -2476.5341236000349,
    "Zoom": 0.71902200481235645
  }
}